{
	"tool" : "GearCASE",
	"implementation" : "UAS::UAS.Impl",
	"date" : 1580334627,
	"hash" : "00000000",
	"requirements" : 
	[
		{
			"type" : "Attestation",
			"text" : "Only command messages from trusted sources shall be accepted from Radio component",
			"context" : "SW::SW.Impl.UxAS"
		},
		{
			"type" : "Wellformed_OR",
			"text" : "Component UxAS shall only receive well-formed OperatingRegion messages from Radio component",
			"context" : "SW::SW.Impl.UxAS"
		},
		{
			"type" : "Wellformed_LST",
			"text" : "Component UxAS shall only receive well-formed LineSearchTask messages from Radio component",
			"context" : "SW::SW.Impl.UxAS"
		},
		{
			"type" : "Wellformed_AReq",
			"text" : "Component UxAS shall only receive well-formed AutomationRequest messages from Radio component",
			"context" : "SW::SW.Impl.UxAS"
		},
		{
			"type" : "Wellformed_AResp",
			"text" : "Component WaypointManager shall only receive well-formed AutomationResponse messages from uncontrolled UxAS component",
			"context" : "SW::SW.Impl.WaypointManager"
		},
		{
			"type" : "Monitor",
			"text" : "Uncontrolled component UxAS must be monitored to mitigate Trojan attacks",
			"context" : "SW::SW.Impl.UxAS"
		}
	]
}