<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="22d2a8fc-fe3b-425d-bf5c-107e04372d6e" manual="true">
    <element uuid="1e0fd115-33ce-464c-af91-f7fd1694ec68" manual="true">
      <element uuid="8fcf2588-8cb7-42ac-bd75-f48a6b9f7860" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c01</seg>
      </bo>
    </element>
    <element uuid="3089e3bc-f87e-4110-ac9c-3452382df2f5" manual="true">
      <element uuid="563d9b16-7529-44f7-bbef-3ae4a2cf50a6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c02</seg>
      </bo>
    </element>
    <element uuid="6aa81f42-3ed0-4e1a-a47c-214b4309d4ec" manual="true">
      <element uuid="5627bd61-b03a-47ce-9502-773dc926f9a1" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c03</seg>
      </bo>
    </element>
    <element uuid="dc259593-f690-4e21-a1d1-ea99d3fa7195" manual="true">
      <element uuid="7d389a10-838b-48e2-99c7-4ca67910e5e3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c04</seg>
      </bo>
    </element>
    <element uuid="839327fd-64d7-42ad-8652-8e65d8b71fd6" manual="true">
      <element uuid="c0a5065e-1e09-49ca-acff-429c1c69ebed" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c06</seg>
      </bo>
      <bendpoints>
        <point x="502.0" y="140.0"/>
        <point x="502.0" y="82.0"/>
      </bendpoints>
    </element>
    <element uuid="d1b8d6ac-d64b-4a89-bfa0-5050ec9f4d01" manual="true">
      <element uuid="7f3aed79-ce1c-4449-b561-5ad4cc6e6ec5" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c07</seg>
      </bo>
      <bendpoints>
        <point x="1511.0" y="249.5"/>
        <point x="1511.0" y="185.0"/>
      </bendpoints>
    </element>
    <element uuid="c64f1925-9d61-452e-8b22-5c55286a27eb" manual="true">
      <element uuid="bc3f9b1a-479e-472e-8a25-82c71a2816d3" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c08</seg>
      </bo>
    </element>
    <element uuid="d1471f28-3619-4591-92fd-277495031adb" manual="true">
      <element uuid="30e2f419-8fb5-4f3e-8d59-932c7c3b157a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c09</seg>
      </bo>
      <bendpoints>
        <point x="1511.0" y="312.0"/>
        <point x="1511.0" y="288.0"/>
      </bendpoints>
    </element>
    <element uuid="be2c44fa-092d-4a58-b9e0-13544aed9c3a" manual="true">
      <element uuid="9c2ca6ed-cede-495d-80c3-504a5077375d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
      <bendpoints>
        <point x="985.0" y="240.0"/>
        <point x="985.0" y="237.0"/>
      </bendpoints>
    </element>
    <element uuid="291277fb-9c9b-4719-bae6-32e0efe446c1" manual="true">
      <element uuid="b0bb49bd-025b-41f9-adf8-8cb16799108f" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c10</seg>
      </bo>
      <bendpoints>
        <point x="2230.0" y="288.0"/>
        <point x="2230.0" y="368.0"/>
      </bendpoints>
    </element>
    <element uuid="355fff4a-6eb1-4f2a-9ace-97b10b9da8da" manual="true">
      <element uuid="6b60e28e-b563-40c7-93b1-ea084618b3a6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c11</seg>
      </bo>
    </element>
    <element uuid="7bc1a497-571b-44e1-b5d8-7657b17c89e8" manual="true">
      <element uuid="15e78bc0-387e-490e-9b09-bc6e4a914917" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c12</seg>
      </bo>
      <bendpoints>
        <point x="2230.0" y="288.0"/>
        <point x="2230.0" y="235.0"/>
      </bendpoints>
    </element>
    <element uuid="3a2e6b32-eb0a-4b25-bc5c-3b5e23cc99d1" manual="true">
      <element uuid="50ff7707-286f-4ef5-a07b-3a19de5dc9cd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c13</seg>
      </bo>
    </element>
    <element uuid="f22624f1-4415-48ec-9be8-2a2ce156524e" manual="true">
      <element uuid="c2e9e19d-81d3-47b9-a9f4-6240b544dcb6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c14</seg>
      </bo>
      <bendpoints>
        <point x="2230.0" y="135.0"/>
        <point x="2230.0" y="132.0"/>
        <point x="512.0" y="132.0"/>
        <point x="512.0" y="190.0"/>
      </bendpoints>
    </element>
    <element uuid="b006310a-3fab-4d38-9220-141ea04d7eb3" manual="true">
      <element uuid="631d27d5-614e-4aa7-80b0-50280e1483bd" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
      <bendpoints>
        <point x="502.0" y="340.0"/>
        <point x="502.0" y="337.0"/>
      </bendpoints>
    </element>
    <element uuid="07efcd57-54ff-4151-83a8-77c2259fd4ae" manual="true">
      <element uuid="71640b23-d6bb-44d8-b86f-e71f6d19ba85" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
      <bendpoints>
        <point x="985.0" y="290.0"/>
        <point x="985.0" y="287.0"/>
      </bendpoints>
    </element>
    <element uuid="8ac6622e-cd0a-4b6b-b958-3cf3afac916c" manual="true">
      <element uuid="042f8c3c-c8ca-4c59-acd2-04629eda43f4" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
    </element>
    <element uuid="63c79a07-1640-4f48-9298-855bf9f4832d" manual="true">
      <element uuid="bff9faae-99ac-47bb-84f7-f8c335c7562e" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c5</seg>
      </bo>
    </element>
    <element uuid="5961a1d9-3189-49de-99d2-b1fee9634758" manual="true">
      <element uuid="4ec9cf7e-c2ca-41da-8b59-b349cd9bcd19" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c6</seg>
      </bo>
      <bendpoints>
        <point x="985.0" y="415.0"/>
        <point x="985.0" y="387.0"/>
      </bendpoints>
    </element>
    <element uuid="9dcfc7be-b7dd-491f-8f26-aaf9bdaa0325" manual="true">
      <element uuid="752a992c-0534-48d4-aad6-b97f22fcfeb6" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c7</seg>
      </bo>
      <bendpoints>
        <point x="1802.0" y="185.0"/>
        <point x="1802.0" y="238.0"/>
      </bendpoints>
    </element>
    <element uuid="4adb3039-de94-42f7-843f-15a9327a3ae0" manual="true">
      <element uuid="a8946521-9b7a-4953-9b21-830efdb12280" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c8</seg>
      </bo>
      <bendpoints>
        <point x="1802.0" y="374.5"/>
        <point x="1802.0" y="338.0"/>
      </bendpoints>
    </element>
    <element uuid="7243d4ff-afe0-4f06-ae5c-218ad925b06b" manual="true">
      <element uuid="e850e567-621b-4758-8b04-e60e20247e1a" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c9</seg>
      </bo>
    </element>
    <element uuid="0ef3d480-31a2-4985-a610-f3af277065ef" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_recv</seg>
      </bo>
      <position y="246.0"/>
    </element>
    <element uuid="53869281-5511-413f-83ad-d9632fb0102b" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>radio_send</seg>
      </bo>
      <position x="2725.0" y="38.0"/>
    </element>
    <element uuid="8af2393b-e164-49b9-b05f-09e4f00efea7" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>uart_recv</seg>
      </bo>
      <position y="424.0"/>
    </element>
    <element uuid="f9062c08-f398-4d87-a8f9-b456ed400dbc" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>uart_send</seg>
      </bo>
      <position x="2733.0" y="474.0"/>
    </element>
    <element uuid="bcb10c72-b2da-45d8-8368-d93a3f34fb25" manual="true" background="#ccffcc">
      <element uuid="5497fed9-a83b-4120-80b2-8900b7eaac62" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="1a9062cd-4abc-4e6a-86f5-845f1ea23973" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest_out</seg>
        </bo>
        <position x="331.0" y="23.0"/>
      </element>
      <element uuid="fc373a47-bfca-43a2-811c-e127ec945287" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask_in</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="22bdd1e4-ca5d-40a0-9c47-f61fe7860519" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask_out</seg>
        </bo>
        <position x="360.0" y="85.0"/>
      </element>
      <element uuid="b6bd7f50-5f43-4d8d-8b1f-de8749cd94bf" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion_in</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <element uuid="7b0bcb89-bf90-46a3-9bc8-635b6f3f86d3" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion_out</seg>
        </bo>
        <position x="351.0" y="148.0"/>
      </element>
      <element uuid="fc33a08f-e89d-4963-9191-880130c1a88d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>trusted_ids</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>attestationgate</seg>
      </bo>
      <position x="983.0" y="183.0"/>
      <size width="506.0" height="210.0"/>
    </element>
    <element uuid="3b51424a-df65-4767-bf17-e3bcce81dec2" manual="true" background="#ccffcc">
      <element uuid="52db32c5-013f-48af-aa56-5ca08cccb7c1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>attestation_request</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="4c4df3eb-e91c-4eaf-9eb0-93bec4f98a6f" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>attestation_response</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="88fb8d21-6eb3-41b3-9db3-ce8ac851b570" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>trusted_ids</seg>
        </bo>
        <position x="366.0" y="35.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>attestationmgr</seg>
      </bo>
      <position x="510.0" y="336.0"/>
      <size width="453.0" height="110.0"/>
    </element>
    <element uuid="8f5e0137-1faf-4aa4-931b-9aea774c9188" manual="true" background="#ccffcc">
      <element uuid="e7c14495-d2a9-4b56-b712-e5c11deb587a" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>filter_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="72d861f8-a9f4-4636-81b8-6ff2ad040600" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>filter_out</seg>
        </bo>
        <position x="198.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>flt_areq</seg>
      </bo>
      <position x="1509.0" y="131.0"/>
      <size width="271.0" height="60.0"/>
    </element>
    <element uuid="65346025-2877-4975-b3b4-93b9b4c0d666" manual="true" background="#ccffcc">
      <element uuid="3c454a43-884f-4903-a6ff-1dbfd73cf2d0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>filter_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="bcb28d47-705c-41ea-949c-2b2415510e6b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>filter_out</seg>
        </bo>
        <position x="188.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>flt_lst</seg>
      </bo>
      <position x="1514.0" y="234.0"/>
      <size width="261.0" height="60.0"/>
    </element>
    <element uuid="315eb827-8e83-48e6-b44a-fab57dcc241f" manual="true" background="#ccffcc">
      <element uuid="70be2148-3c27-43b4-8f48-469e7c404a83" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>filter_in</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="02d174f5-8e66-4fe9-af7b-4dcfb29f9344" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>filter_out</seg>
        </bo>
        <position x="183.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>flt_or</seg>
      </bo>
      <position x="1517.0" y="321.0"/>
      <size width="256.0" height="60.0"/>
    </element>
    <element uuid="ce1a5b05-0893-429b-b9c2-955dbf8d3029" manual="true">
      <element uuid="762a2fd1-5ec3-4409-b849-871954a5a950" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position x="340.0" y="60.0"/>
      </element>
      <element uuid="66be8307-8e73-4163-b3db-19c6ec2c9c63" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>am_request</seg>
        </bo>
        <position x="295.0" y="310.0"/>
      </element>
      <element uuid="97ed6813-f104-470f-bfc9-ebaf4c14a48e" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>am_response</seg>
        </bo>
        <position x="284.0" y="260.0"/>
      </element>
      <element uuid="6632ccd3-553d-4715-95d9-3e2619f5f35a" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest</seg>
        </bo>
        <position x="241.0" y="110.0"/>
      </element>
      <element uuid="886b4fe6-b167-4803-916b-8e277d587118" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask</seg>
        </bo>
        <position x="269.0" y="160.0"/>
      </element>
      <element uuid="98f85d14-08c1-481b-ac22-e24eec367134" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion</seg>
        </bo>
        <position x="261.0" y="210.0"/>
      </element>
      <element uuid="17405c6a-4359-4528-bbd7-0d7a635c283d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position y="160.0"/>
      </element>
      <element uuid="4484b97d-765f-4fe6-b973-d8755c776a26" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position x="304.0" y="10.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>radio</seg>
      </bo>
      <position x="95.0" y="86.0"/>
      <size width="385.0" height="360.0"/>
    </element>
    <element uuid="6194148f-bf1e-46d7-a783-0372e73ee18b" manual="true" background="#ccffcc">
      <element uuid="688830d0-bbff-455a-b84d-5c155c6e8183" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>alert</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="b3cdd8c9-ac6d-4bb9-98f2-2db77f088fcd" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="45d7fd97-1517-456a-a196-626836c88dd2" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>observed</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>response_mon</seg>
      </bo>
      <position x="2228.0" y="81.0"/>
      <size width="448.0" height="160.0"/>
    </element>
    <element uuid="08e8d9a2-6e61-4958-a9b9-5d5cd7e23481" manual="true">
      <element uuid="42391da8-b8ae-41cc-bb59-f620638bc25b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position x="249.0" y="10.0"/>
      </element>
      <element uuid="db1e8457-04f6-46fa-9246-cfd02b68b3d9" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>missioncommand</seg>
        </bo>
        <position x="230.0" y="60.0"/>
      </element>
      <element uuid="b595073c-47bf-4dd4-a084-8960b276601e" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>recv_data</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="0c87f248-bfe5-454d-a12d-8b483d7322f6" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>send_data</seg>
        </bo>
        <position x="281.0" y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uart</seg>
      </bo>
      <position x="1835.0" y="364.0"/>
      <size width="362.0" height="160.0"/>
    </element>
    <element uuid="bf064e32-1ec5-4650-9a50-9ae9488fa7f4" manual="true" background="#ffcccc">
      <element uuid="a2c88c80-9d44-4fc2-ab42-9ca83833a508" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>automationrequest</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="d934dacc-97db-4ec4-9543-5f8f35907908" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>automationresponse</seg>
        </bo>
        <position x="252.0" y="60.0"/>
      </element>
      <element uuid="75837349-d311-434c-acb9-cb4091aead5d" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>linesearchtask</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="44099988-7f13-49c1-8e67-5d11215ee9a4" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>operatingregion</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>uxas</seg>
      </bo>
      <position x="1800.0" y="184.0"/>
      <size width="408.0" height="160.0"/>
    </element>
    <element uuid="779b15ca-6047-475c-be91-7bf3d683d8b2" manual="true">
      <element uuid="22534826-879a-45e4-bdc0-9e1f8d650ece" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>airvehiclestate</seg>
        </bo>
        <position y="60.0"/>
      </element>
      <element uuid="4afbbc46-de5a-4a80-9373-3dc6361cc63b" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>automationresponse</seg>
        </bo>
        <position y="10.0"/>
      </element>
      <element uuid="8bc94e77-92a1-48ba-8925-178584c35349" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>missioncommand</seg>
        </bo>
        <position y="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>waypointmanager</seg>
      </bo>
      <position x="2228.0" y="314.0"/>
      <size width="485.0" height="160.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>sw.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2812.0" height="536.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>sw::sw.impl</seg>
    </context>
  </config>
</diagram:Diagram>
