<?xml version="1.0" encoding="ASCII"?>
<diagram:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:diagram="http://osate.org/diagram" formatVersion="7">
  <element uuid="9571b7fb-db6b-4e5b-9daa-f48efb860464" manual="true">
    <element uuid="962c1160-26c4-41bc-949f-d80381bf6582" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bac1</seg>
      </bo>
      <bendpoints>
        <point x="249.0" y="128.66666666666669"/>
        <point x="255.0" y="128.66666666666669"/>
        <point x="255.0" y="402.6666666666667"/>
      </bendpoints>
    </element>
    <element uuid="ba5c1c5f-9c75-4c21-9536-1b4adde5b2c3" manual="true">
      <bo>
        <seg>connection</seg>
        <seg>bac2</seg>
      </bo>
      <bendpoints>
        <point x="245.0" y="117.0"/>
      </bendpoints>
    </element>
    <element uuid="8a57e043-c3bc-4dae-b372-07b21bd5d8c0" manual="true">
      <element uuid="2577aae4-ca38-49a8-a790-d71c11c262ae" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>bac5</seg>
      </bo>
    </element>
    <element uuid="02c7c4ee-09c8-4f0c-8952-5172ad1f65e2" manual="true">
      <element uuid="572278f6-e325-4828-b7e2-60f35b45de84" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c1</seg>
      </bo>
    </element>
    <element uuid="83ac750d-ac5c-4bde-91fa-b11918aba023" manual="true">
      <element uuid="df8b03b6-07f0-4151-a843-fc02a4a92e3d" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c2</seg>
      </bo>
    </element>
    <element uuid="c9c61956-1f4c-4cd2-9fd5-980223e27063" manual="true">
      <element uuid="50387aa3-fd23-421e-9631-40e99e107b1c" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c3</seg>
      </bo>
      <bendpoints>
        <point x="1927.0" y="172.0"/>
        <point x="1927.0" y="92.0"/>
      </bendpoints>
    </element>
    <element uuid="11fe7332-19a4-4a8b-b2c7-14e98ee13cb5" manual="true">
      <element uuid="6e323b07-9a7f-4526-9e32-9f6db4f2d256" manual="true">
        <bo>
          <seg>tag</seg>
          <seg>unidirectional</seg>
        </bo>
      </element>
      <bo>
        <seg>connection</seg>
        <seg>c4</seg>
      </bo>
      <bendpoints>
        <point x="528.0" y="142.0"/>
        <point x="528.0" y="319.33333333333337"/>
      </bendpoints>
    </element>
    <element uuid="46cd0721-7865-4029-a361-a60755d6e2e6" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>radio_recv</seg>
      </bo>
      <position y="492.0"/>
    </element>
    <element uuid="24acf149-4d75-4960-ad27-9301e51f4458" manual="true" dockArea="right">
      <bo>
        <seg>feature</seg>
        <seg>radio_send</seg>
      </bo>
      <position x="1937.0" y="459.0"/>
    </element>
    <element uuid="1e6d4668-2121-4a7b-8ea1-1b479409a087" manual="true" dockArea="left">
      <bo>
        <seg>feature</seg>
        <seg>rfa</seg>
      </bo>
      <position y="442.0"/>
    </element>
    <element uuid="c6deca0a-7a0f-4c1e-8a0a-7b21e24c37e5" manual="true">
      <element uuid="20a6bf3c-228f-4741-8f42-de1310586f29" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>uart</seg>
        </bo>
        <position y="35.0"/>
      </element>
      <element uuid="41cddb7d-794c-4c9f-beef-9b2d1456b25b" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>uart_recv</seg>
        </bo>
        <position x="176.0" y="10.0"/>
      </element>
      <element uuid="de4aa52f-c745-441d-bf1c-924aa6a944a7" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>uart_send</seg>
        </bo>
        <position x="173.0" y="60.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>fctl</seg>
      </bo>
      <position x="253.0" y="38.0"/>
      <size width="253.0" height="110.0"/>
    </element>
    <element uuid="be166793-1bc0-486b-8976-821c5b3cc0c0" manual="true">
      <bo>
        <seg>subcomponent</seg>
        <seg>fctl_sbus</seg>
      </bo>
      <position x="97.0" y="93.0"/>
      <size width="136.0" height="35.0"/>
    </element>
    <element uuid="77e83813-e6f6-42a7-8969-5629978e91f3" manual="true">
      <element uuid="a54879e5-b5ba-4950-8edf-b96dab44324f" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>bac1</seg>
        </bo>
        <bendpoints>
          <point x="1671.0" y="419.33333333333337"/>
          <point x="1671.0" y="343.0"/>
          <point x="1687.0" y="343.0"/>
        </bendpoints>
      </element>
      <element uuid="487c2032-3442-450e-aa9c-5f2e38a550cc" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>bac2</seg>
        </bo>
        <bendpoints>
          <point x="1023.0" y="336.0"/>
          <point x="1023.0" y="333.0"/>
          <point x="1687.0" y="333.0"/>
        </bendpoints>
      </element>
      <element uuid="13006222-2448-48d6-b7cd-b441bf84af94" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>bac3</seg>
        </bo>
        <bendpoints>
          <point x="1671.0" y="305.0"/>
          <point x="1671.0" y="323.0"/>
          <point x="1687.0" y="323.0"/>
        </bendpoints>
      </element>
      <element uuid="d16c4fbe-893a-43b5-873e-0030fd63f741" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>bac4</seg>
        </bo>
        <bendpoints>
          <point x="1681.0" y="225.0"/>
          <point x="1681.0" y="313.0"/>
          <point x="1687.0" y="313.0"/>
        </bendpoints>
      </element>
      <element uuid="7c7e547a-455a-4b8c-9d8b-8aab9acaa8d5" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>bac5</seg>
        </bo>
      </element>
      <element uuid="332f932d-a17a-4a1e-b4ab-a0d438e880f5" manual="true">
        <bo>
          <seg>connection</seg>
          <seg>bac6</seg>
        </bo>
      </element>
      <element uuid="aa6f453c-d643-46a7-a4b2-419e3d165275" manual="true">
        <element uuid="03f9f033-69d7-49b0-80f1-78c8bd637402" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c01</seg>
        </bo>
      </element>
      <element uuid="bfcb8c5d-7d0f-41cd-b7fa-8322aed7a8ce" manual="true">
        <element uuid="0f9f095e-277f-4ebc-b7b3-63af9ba49150" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c02</seg>
        </bo>
      </element>
      <element uuid="7905abbe-fbaa-4550-b33f-e32974944fac" manual="true">
        <element uuid="4c5ae43e-cc5d-495d-b7d8-180b4b3a8b2e" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c04</seg>
        </bo>
      </element>
      <element uuid="cae58308-0179-4d20-95cd-e6323c8e850a" manual="true">
        <element uuid="db7c3387-9fe1-4a6a-a94a-027575549a29" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c05</seg>
        </bo>
      </element>
      <element uuid="f7a06855-44f1-477e-ba4b-85dafa0b7ccb" manual="true">
        <element uuid="388bcf54-6a4c-4e0c-8e29-630a30f4d0d6" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c06</seg>
        </bo>
      </element>
      <element uuid="72799d92-2a61-4c98-bc11-5611c91eb754" manual="true">
        <element uuid="c1593d44-b8d4-478f-b71c-818f8b6b40ac" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c07</seg>
        </bo>
        <bendpoints>
          <point x="1023.0" y="286.0"/>
          <point x="1023.0" y="172.0"/>
        </bendpoints>
      </element>
      <element uuid="d73096ed-01fa-4982-bab4-905aebd3da77" manual="true">
        <element uuid="b99bc317-3a90-422e-a541-a8e67ee2120d" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c10</seg>
        </bo>
      </element>
      <element uuid="3732842f-27f5-4261-a610-a47be6bde8cb" manual="true">
        <element uuid="7db3e946-bee2-4da4-b673-4e04dbfa3840" manual="true">
          <bo>
            <seg>tag</seg>
            <seg>unidirectional</seg>
          </bo>
        </element>
        <bo>
          <seg>connection</seg>
          <seg>c11</seg>
        </bo>
      </element>
      <element uuid="bef3b684-3a32-4f33-938a-f83addd7d0d1" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>fc_uart</seg>
        </bo>
        <position y="269.0"/>
      </element>
      <element uuid="365f170b-075d-4108-b21e-25ba946251c9" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>fc_uart_recv</seg>
        </bo>
        <position y="185.0"/>
      </element>
      <element uuid="922a3c41-6a48-419a-a1a0-89dd2272e016" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>fc_uart_send</seg>
        </bo>
        <position x="1281.0" y="38.0"/>
      </element>
      <element uuid="489cc76a-dba8-4732-ad26-6a44f117dc11" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>radio_recv</seg>
        </bo>
        <position y="402.0"/>
      </element>
      <element uuid="d41995d2-45f2-4b5e-8189-f6eecccdd917" manual="true" dockArea="right">
        <bo>
          <seg>feature</seg>
          <seg>radio_send</seg>
        </bo>
        <position x="1291.0" y="369.0"/>
      </element>
      <element uuid="cb99d5c3-047a-4e3f-acc7-ce2ba7fe09c0" manual="true" dockArea="left">
        <bo>
          <seg>feature</seg>
          <seg>rfa</seg>
        </bo>
        <position y="352.0"/>
      </element>
      <element uuid="43266375-8983-410d-b8c8-65a4f3bbb27e" manual="true">
        <bo>
          <seg>subcomponent</seg>
          <seg>bus_hw</seg>
        </bo>
        <position x="1153.0" y="201.0"/>
        <size width="116.0" height="50.0"/>
      </element>
      <element uuid="e0f586dc-85ee-4449-a3cf-4c6002a1d634" manual="true">
        <element uuid="04286a78-ad64-4341-a81a-5451f2d846ec" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>mca</seg>
          </bo>
          <position x="321.0" y="60.0"/>
        </element>
        <element uuid="a08f03ca-1164-4cec-b666-8ae2ba9af5de" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>recv_data_in</seg>
          </bo>
          <position y="43.0"/>
        </element>
        <element uuid="e251692b-329b-43ea-a5e9-9be94dd9b3cf" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>recv_data_out</seg>
          </bo>
          <position x="261.0" y="110.0"/>
        </element>
        <element uuid="089fb0dc-f0ef-4cb0-9012-234358102e5b" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>send_data_in</seg>
          </bo>
          <position x="266.0" y="160.0"/>
        </element>
        <element uuid="eaead98e-bcc0-4f41-804c-b767440ea0e4" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>send_data_out</seg>
          </bo>
          <position x="258.0" y="10.0"/>
        </element>
        <element uuid="c3e27891-61c3-4fa4-ad0b-7484022070bb" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>uart</seg>
          </bo>
          <position y="127.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>fc_uart_hw</seg>
        </bo>
        <position x="107.0" y="142.0"/>
        <size width="368.0" height="210.0"/>
      </element>
      <element uuid="31856a50-9e37-4d94-9100-980bf3f24e0e" manual="true">
        <element uuid="08786529-2068-4ea7-a81b-fac076ccee03" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>mca</seg>
          </bo>
          <position x="166.0" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>mem_hw</seg>
        </bo>
        <position x="910.0" y="81.0"/>
        <size width="213.0" height="60.0"/>
      </element>
      <element uuid="953df9f4-ea4f-4581-83f9-ef9ea0944d10" manual="true">
        <element uuid="5476c03f-4f80-4e23-8c11-13f93c38aa3e" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>mca</seg>
          </bo>
          <position x="173.0" y="10.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>proc_hw</seg>
        </bo>
        <position x="903.0" y="161.0"/>
        <size width="220.0" height="60.0"/>
      </element>
      <element uuid="67234fe1-35d2-455c-9da7-bbf11f2a0f15" manual="true">
        <element uuid="f49a1554-2e9f-4a9f-b496-23effa43bf14" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>mca</seg>
          </bo>
          <position x="303.0" y="43.0"/>
        </element>
        <element uuid="930dae45-b965-4ab7-a165-b2654ac28dbc" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>recv_data_in</seg>
          </bo>
          <position y="160.0"/>
        </element>
        <element uuid="7dcb9e30-9153-4498-bfd5-3c73c8c8b54e" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>recv_data_out</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="7f939412-9f68-4742-a111-065eab5e7696" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>rfa</seg>
          </bo>
          <position y="110.0"/>
        </element>
        <element uuid="cc7a27e9-b784-4959-9eb3-19e6280bb6c1" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>send_data_in</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <element uuid="1cc4518d-207f-4351-abe4-48de94e20236" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>send_data_out</seg>
          </bo>
          <position x="240.0" y="127.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>radio_hw</seg>
        </bo>
        <position x="773.0" y="242.0"/>
        <size width="350.0" height="210.0"/>
      </element>
      <element uuid="1d498699-0087-4af9-809f-c44aa8ccf7a3" manual="true">
        <element uuid="e44ee2b1-d5af-4329-94e1-8d1b86d5fb8d" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>radio_recv</seg>
          </bo>
          <position x="173.0" y="10.0"/>
        </element>
        <element uuid="834ea849-d0fe-49ad-953b-cffc8450680d" manual="true" dockArea="right">
          <bo>
            <seg>feature</seg>
            <seg>radio_send</seg>
          </bo>
          <position x="170.0" y="60.0"/>
        </element>
        <element uuid="e5084789-23fa-484d-b214-543f36bd14bc" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>uart_recv</seg>
          </bo>
          <position y="10.0"/>
        </element>
        <element uuid="3ea92ec6-1d40-4cea-b3e0-c0723778340c" manual="true" dockArea="left">
          <bo>
            <seg>feature</seg>
            <seg>uart_send</seg>
          </bo>
          <position y="60.0"/>
        </element>
        <bo>
          <seg>subcomponent</seg>
          <seg>sw</seg>
        </bo>
        <position x="495.0" y="242.0"/>
        <size width="258.0" height="110.0"/>
      </element>
      <bo>
        <seg>subcomponent</seg>
        <seg>mcmp</seg>
      </bo>
      <position x="526.0" y="90.0"/>
      <size width="1379.0" height="464.0"/>
    </element>
    <bo>
      <seg>classifier</seg>
      <seg>uav.impl</seg>
    </bo>
    <position x="12.0" y="12.0"/>
    <size width="2025.0" height="566.0"/>
  </element>
  <config type="structure" connectionPrimaryLabelsVisible="false">
    <enabledAadlProperties/>
    <context>
      <seg>classifier</seg>
      <seg>uav::uav.impl</seg>
    </context>
  </config>
</diagram:Diagram>
