// This file will be regenerated, do not edit

import <std_connector.camkes>;
import "components/UARTDriver_Impl/UARTDriver_Impl.camkes";
import "components/RadioDriver_Attestation_thr_Impl/RadioDriver_Attestation_thr_Impl.camkes";
import "components/FlyZonesDatabase_thr_Impl/FlyZonesDatabase_thr_Impl.camkes";
import "components/UxAS_thr_Impl/UxAS_thr_Impl.camkes";
import "components/WaypointPlanManagerService_thr_Impl/WaypointPlanManagerService_thr_Impl.camkes";
import "components/CASE_AttestationGate_thr_Impl/CASE_AttestationGate_thr_Impl.camkes";
import "components/CASE_Filter_AReq_thr_Impl/CASE_Filter_AReq_thr_Impl.camkes";
import "components/CASE_Filter_OR_thr_Impl/CASE_Filter_OR_thr_Impl.camkes";
import "components/CASE_Filter_LST_thr_Impl/CASE_Filter_LST_thr_Impl.camkes";
import "components/CASE_Monitor_Req_thr_Impl/CASE_Monitor_Req_thr_Impl.camkes";
import "components/CASE_Filter_ARes_thr_Impl/CASE_Filter_ARes_thr_Impl.camkes";
import "components/CASE_Monitor_Geo_thr_Impl/CASE_Monitor_Geo_thr_Impl.camkes";

assembly {
  composition {
    component UARTDriver_Impl UARTDriver;
    component RadioDriver_Attestation_thr_Impl RadioDriver_Attestation;
    component FlyZonesDatabase_thr_Impl FlyZonesDatabase;
    component UxAS_thr_Impl UxAS;
    component WaypointPlanManagerService_thr_Impl WaypointPlanManagerService;
    component CASE_AttestationGate_thr_Impl CASE_AttestationGate;
    component CASE_Filter_AReq_thr_Impl CASE_Filter_AReq;
    component CASE_Filter_OR_thr_Impl CASE_Filter_OR;
    component CASE_Filter_LST_thr_Impl CASE_Filter_LST;
    component CASE_Monitor_Req_thr_Impl CASE_Monitor_Req;
    component CASE_Filter_ARes_thr_Impl CASE_Filter_ARes;
    component CASE_Monitor_Geo_thr_Impl CASE_Monitor_Geo;

    connection seL4Notification conn1(from UARTDriver.sb_AirVehicleState_WPM_1_notification, to WaypointPlanManagerService.sb_AirVehicleState_notification);
    connection seL4SharedData conn2(from UARTDriver.sb_AirVehicleState_WPM_queue_1, to WaypointPlanManagerService.sb_AirVehicleState_queue);
    connection seL4Notification conn3(from UARTDriver.sb_AirVehicleState_UXAS_1_notification, to UxAS.sb_AirVehicleState_notification);
    connection seL4SharedData conn4(from UARTDriver.sb_AirVehicleState_UXAS_queue_1, to UxAS.sb_AirVehicleState_queue);
    connection seL4SharedData conn5(from RadioDriver_Attestation.sb_trusted_ids, to CASE_AttestationGate.sb_trusted_ids);
    connection seL4Notification conn6(from RadioDriver_Attestation.sb_AutomationRequest_1_notification, to CASE_AttestationGate.sb_AutomationRequest_in_notification);
    connection seL4SharedData conn7(from RadioDriver_Attestation.sb_AutomationRequest_queue_1, to CASE_AttestationGate.sb_AutomationRequest_in_queue);
    connection seL4Notification conn8(from RadioDriver_Attestation.sb_OperatingRegion_1_notification, to CASE_AttestationGate.sb_OperatingRegion_in_notification);
    connection seL4SharedData conn9(from RadioDriver_Attestation.sb_OperatingRegion_queue_1, to CASE_AttestationGate.sb_OperatingRegion_in_queue);
    connection seL4Notification conn10(from RadioDriver_Attestation.sb_LineSearchTask_1_notification, to CASE_AttestationGate.sb_LineSearchTask_in_notification);
    connection seL4SharedData conn11(from RadioDriver_Attestation.sb_LineSearchTask_queue_1, to CASE_AttestationGate.sb_LineSearchTask_in_queue);
    connection seL4SharedData conn12(from FlyZonesDatabase.sb_keep_in_zones, to CASE_Monitor_Geo.sb_keep_in_zones);
    connection seL4SharedData conn13(from FlyZonesDatabase.sb_keep_out_zones, to CASE_Monitor_Geo.sb_keep_out_zones);
    connection seL4Notification conn14(from UxAS.sb_AutomationResponse_1_notification, to CASE_Filter_ARes.sb_filter_in_notification);
    connection seL4SharedData conn15(from UxAS.sb_AutomationResponse_queue_1, to CASE_Filter_ARes.sb_filter_in_queue);
    connection seL4Notification conn16(from WaypointPlanManagerService.sb_MissionCommand_1_notification, to UARTDriver.sb_MissionCommand_notification);
    connection seL4SharedData conn17(from WaypointPlanManagerService.sb_MissionCommand_queue_1, to UARTDriver.sb_MissionCommand_queue);
    connection seL4Notification conn18(from CASE_AttestationGate.sb_AutomationRequest_out_1_notification, to CASE_Filter_AReq.sb_filter_in_notification);
    connection seL4SharedData conn19(from CASE_AttestationGate.sb_AutomationRequest_out_queue_1, to CASE_Filter_AReq.sb_filter_in_queue);
    connection seL4Notification conn20(from CASE_AttestationGate.sb_OperatingRegion_out_1_notification, to CASE_Filter_OR.sb_filter_in_notification);
    connection seL4SharedData conn21(from CASE_AttestationGate.sb_OperatingRegion_out_queue_1, to CASE_Filter_OR.sb_filter_in_queue);
    connection seL4Notification conn22(from CASE_AttestationGate.sb_LineSearchTask_out_1_notification, to CASE_Filter_LST.sb_filter_in_notification);
    connection seL4SharedData conn23(from CASE_AttestationGate.sb_LineSearchTask_out_queue_1, to CASE_Filter_LST.sb_filter_in_queue);
    connection seL4Notification conn24(from CASE_Filter_AReq.sb_filter_out_UXAS_1_notification, to UxAS.sb_AutomationRequest_notification);
    connection seL4SharedData conn25(from CASE_Filter_AReq.sb_filter_out_UXAS_queue_1, to UxAS.sb_AutomationRequest_queue);
    connection seL4Notification conn26(from CASE_Filter_AReq.sb_filter_out_MON_REQ_1_notification, to CASE_Monitor_Req.sb_reference_1_notification);
    connection seL4SharedData conn27(from CASE_Filter_AReq.sb_filter_out_MON_REQ_queue_1, to CASE_Monitor_Req.sb_reference_1_queue);
    connection seL4Notification conn28(from CASE_Filter_OR.sb_filter_out_1_notification, to UxAS.sb_OperatingRegion_notification);
    connection seL4SharedData conn29(from CASE_Filter_OR.sb_filter_out_queue_1, to UxAS.sb_OperatingRegion_queue);
    connection seL4Notification conn30(from CASE_Filter_LST.sb_filter_out_1_notification, to UxAS.sb_LineSearchTask_notification);
    connection seL4SharedData conn31(from CASE_Filter_LST.sb_filter_out_queue_1, to UxAS.sb_LineSearchTask_queue);
    connection seL4Notification conn32(from CASE_Filter_ARes.sb_filter_out_1_notification, to CASE_Monitor_Req.sb_observed_notification, to CASE_Monitor_Geo.sb_observed_notification);
    connection seL4SharedData conn33(from CASE_Filter_ARes.sb_filter_out_queue_1, to CASE_Monitor_Req.sb_observed_queue, to CASE_Monitor_Geo.sb_observed_queue);
    connection seL4Notification conn34(from CASE_Monitor_Geo.sb_output_1_notification, to WaypointPlanManagerService.sb_AutomationResponse_notification);
    connection seL4SharedData conn35(from CASE_Monitor_Geo.sb_output_queue_1, to WaypointPlanManagerService.sb_AutomationResponse_queue);
    connection seL4Notification conn36(from CASE_Monitor_Geo.sb_alert, to WaypointPlanManagerService.sb_ReturnHome);
    connection seL4SharedData conn37(from CASE_Monitor_Geo.sb_alert_counter, to WaypointPlanManagerService.sb_ReturnHome_counter);
    connection seL4Notification conn38(from UARTDriver.sb_self_pacer_tick, to UARTDriver.sb_self_pacer_tock);
    connection seL4Notification conn39(from RadioDriver_Attestation.sb_self_pacer_tick, to RadioDriver_Attestation.sb_self_pacer_tock);
    connection seL4Notification conn40(from FlyZonesDatabase.sb_self_pacer_tick, to FlyZonesDatabase.sb_self_pacer_tock);
    connection seL4Notification conn41(from UxAS.sb_self_pacer_tick, to UxAS.sb_self_pacer_tock);
    connection seL4Notification conn42(from WaypointPlanManagerService.sb_self_pacer_tick, to WaypointPlanManagerService.sb_self_pacer_tock);
    connection seL4Notification conn43(from CASE_AttestationGate.sb_self_pacer_tick, to CASE_AttestationGate.sb_self_pacer_tock);
    connection seL4Notification conn44(from CASE_Filter_AReq.sb_self_pacer_tick, to CASE_Filter_AReq.sb_self_pacer_tock);
    connection seL4Notification conn45(from CASE_Filter_OR.sb_self_pacer_tick, to CASE_Filter_OR.sb_self_pacer_tock);
    connection seL4Notification conn46(from CASE_Filter_LST.sb_self_pacer_tick, to CASE_Filter_LST.sb_self_pacer_tock);
    connection seL4Notification conn47(from CASE_Monitor_Req.sb_self_pacer_tick, to CASE_Monitor_Req.sb_self_pacer_tock);
    connection seL4Notification conn48(from CASE_Filter_ARes.sb_self_pacer_tick, to CASE_Filter_ARes.sb_self_pacer_tock);
    connection seL4Notification conn49(from CASE_Monitor_Geo.sb_self_pacer_tick, to CASE_Monitor_Geo.sb_self_pacer_tock);
  }

  configuration {
    UARTDriver._stack_size = 524288;
    RadioDriver_Attestation.trusted_ids_access = "W";
    RadioDriver_Attestation._stack_size = 524288;
    FlyZonesDatabase.keep_in_zones_access = "W";
    FlyZonesDatabase.keep_out_zones_access = "W";
    FlyZonesDatabase._stack_size = 524288;
    UxAS._stack_size = 524288;
    WaypointPlanManagerService._stack_size = 524288;
    CASE_AttestationGate.trusted_ids_access = "R";
    CASE_AttestationGate._stack_size = 524288;
    CASE_Filter_AReq._stack_size = 524288;
    CASE_Filter_OR._stack_size = 524288;
    CASE_Filter_LST._stack_size = 524288;
    CASE_Monitor_Req._stack_size = 524288;
    CASE_Filter_ARes._stack_size = 524288;
    CASE_Monitor_Geo.keep_in_zones_access = "R";
    CASE_Monitor_Geo.keep_out_zones_access = "R";
    CASE_Monitor_Geo._stack_size = 524288;
    conn2.size = 262144;
    UARTDriver.sb_AirVehicleState_WPM_queue_1_access = "W";
    WaypointPlanManagerService.sb_AirVehicleState_queue_access = "R";
    conn4.size = 262144;
    UARTDriver.sb_AirVehicleState_UXAS_queue_1_access = "W";
    UxAS.sb_AirVehicleState_queue_access = "R";
    conn5.size = 262144;
    conn7.size = 262144;
    RadioDriver_Attestation.sb_AutomationRequest_queue_1_access = "W";
    CASE_AttestationGate.sb_AutomationRequest_in_queue_access = "R";
    conn9.size = 262144;
    RadioDriver_Attestation.sb_OperatingRegion_queue_1_access = "W";
    CASE_AttestationGate.sb_OperatingRegion_in_queue_access = "R";
    conn11.size = 262144;
    RadioDriver_Attestation.sb_LineSearchTask_queue_1_access = "W";
    CASE_AttestationGate.sb_LineSearchTask_in_queue_access = "R";
    conn12.size = 262144;
    conn13.size = 262144;
    conn15.size = 262144;
    UxAS.sb_AutomationResponse_queue_1_access = "W";
    CASE_Filter_ARes.sb_filter_in_queue_access = "R";
    conn17.size = 262144;
    WaypointPlanManagerService.sb_MissionCommand_queue_1_access = "W";
    UARTDriver.sb_MissionCommand_queue_access = "R";
    conn19.size = 262144;
    CASE_AttestationGate.sb_AutomationRequest_out_queue_1_access = "W";
    CASE_Filter_AReq.sb_filter_in_queue_access = "R";
    conn21.size = 262144;
    CASE_AttestationGate.sb_OperatingRegion_out_queue_1_access = "W";
    CASE_Filter_OR.sb_filter_in_queue_access = "R";
    conn23.size = 262144;
    CASE_AttestationGate.sb_LineSearchTask_out_queue_1_access = "W";
    CASE_Filter_LST.sb_filter_in_queue_access = "R";
    conn25.size = 262144;
    CASE_Filter_AReq.sb_filter_out_UXAS_queue_1_access = "W";
    UxAS.sb_AutomationRequest_queue_access = "R";
    conn27.size = 262144;
    CASE_Filter_AReq.sb_filter_out_MON_REQ_queue_1_access = "W";
    CASE_Monitor_Req.sb_reference_1_queue_access = "R";
    conn29.size = 262144;
    CASE_Filter_OR.sb_filter_out_queue_1_access = "W";
    UxAS.sb_OperatingRegion_queue_access = "R";
    conn31.size = 262144;
    CASE_Filter_LST.sb_filter_out_queue_1_access = "W";
    UxAS.sb_LineSearchTask_queue_access = "R";
    conn33.size = 262144;
    CASE_Filter_ARes.sb_filter_out_queue_1_access = "W";
    CASE_Monitor_Req.sb_observed_queue_access = "R";
    CASE_Monitor_Geo.sb_observed_queue_access = "R";
    conn35.size = 262144;
    CASE_Monitor_Geo.sb_output_queue_1_access = "W";
    WaypointPlanManagerService.sb_AutomationResponse_queue_access = "R";
    CASE_Monitor_Geo.sb_alert_counter_access = "W";
    WaypointPlanManagerService.sb_ReturnHome_counter_access = "R";
    UARTDriver._domain = 3;
    RadioDriver_Attestation._domain = 2;
    FlyZonesDatabase._domain = 10;
    UxAS._domain = 9;
    WaypointPlanManagerService._domain = 14;
    CASE_AttestationGate._domain = 5;
    CASE_Filter_AReq._domain = 6;
    CASE_Filter_OR._domain = 8;
    CASE_Filter_LST._domain = 7;
    CASE_Monitor_Req._domain = 11;
    CASE_Filter_ARes._domain = 12;
    CASE_Monitor_Geo._domain = 13;

  }
}
