{
	"tool" : "GearCASE",
	"grammar" : "placeholder",
	"date" : "2020-07-07-215606",
	"hash" : "a05bd2794c00aa728f9de733b4c58665e328ede8d6a44a999ce31f4eb62a90383a37392275ad755666a783819ef025c18be8b084bfac174966e0382990989486",
com.cra.cybertabletop.core.attacks.AttackClass@6c4e8fca:RADIO_HW,13.29,1
com.cra.cybertabletop.core.attacks.AttackClass@6c4e8fca:BUS_HW,13,2
com.cra.cybertabletop.core.attacks.AttackClass@6c4e8fca:FC_UART_HW,12.71,3
com.cra.cybertabletop.core.attacks.AttackClass@3d7808b0:FC_UART_HW,12,4
com.cra.cybertabletop.core.attacks.AttackClass@3d7808b0:RADIO_HW,12,5
com.cra.cybertabletop.core.attacks.AttackClass@6c4e8fca:MEM_HW,12,6
com.cra.cybertabletop.core.attacks.AttackClass@3d7808b0:PROC_HW,12,7
com.cra.cybertabletop.core.attacks.AttackClass@3d7808b0:BUS_HW,12,8
com.cra.cybertabletop.core.attacks.AttackClass@6c4e8fca:PROC_HW,12,9
com.cra.cybertabletop.core.attacks.AttackClass@3d7808b0:MEM_HW,12,10
com.cra.cybertabletop.core.attacks.AttackClass@6c4e8fca:PROC_SW.UART,10.57,11
com.cra.cybertabletop.core.attacks.AttackClass@61098f78:PROC_SW.WaypointManager,10,12
com.cra.cybertabletop.core.attacks.AttackClass@63b0b940:PROC_SW.WaypointManager,10,13
com.cra.cybertabletop.core.attacks.AttackClass@61098f78:PROC_SW.UxAS,10,14
com.cra.cybertabletop.core.attacks.AttackClass@1348401f:PROC_SW.WaypointManager,10,15
com.cra.cybertabletop.core.attacks.AttackClass@6c4e8fca:PROC_SW.Radio,10,16
com.cra.cybertabletop.core.attacks.AttackClass@63b0b940:PROC_SW.UxAS,10,17
com.cra.cybertabletop.core.attacks.AttackClass@1348401f:PROC_SW.UxAS,10,18
com.cra.cybertabletop.core.attacks.AttackClass@6ef2e001:PROC_SW.WaypointManager,7.14,19
com.cra.cybertabletop.core.attacks.AttackClass@2c4e38df:PROC_SW.UxAS,7.14,20
com.cra.cybertabletop.core.attacks.AttackClass@2c4e38df:PROC_SW.WaypointManager,7.14,21
com.cra.cybertabletop.core.attacks.AttackClass@6ef2e001:PROC_SW.UxAS,7.14,22
com.cra.cybertabletop.core.attacks.AttackClass@2579c636:PROC_SW.WaypointManager,7.14,23
com.cra.cybertabletop.core.attacks.AttackClass@b7ddfe:PROC_SW.WaypointManager,7.14,24
com.cra.cybertabletop.core.attacks.AttackClass@5228f790:PROC_SW.UxAS,7.14,25
com.cra.cybertabletop.core.attacks.AttackClass@5cf2d741:PROC_SW.WaypointManager,7.14,26
com.cra.cybertabletop.core.attacks.AttackClass@33a7ae6a:PROC_SW.WaypointManager,7.14,27
com.cra.cybertabletop.core.attacks.AttackClass@5228f790:PROC_SW.WaypointManager,7.14,28
com.cra.cybertabletop.core.attacks.AttackClass@2579c636:PROC_SW.UxAS,7.14,29
com.cra.cybertabletop.core.attacks.AttackClass@b7ddfe:PROC_SW.UxAS,7.14,30
com.cra.cybertabletop.core.attacks.AttackClass@33a7ae6a:PROC_SW.UxAS,7.14,31
com.cra.cybertabletop.core.attacks.AttackClass@5cf2d741:PROC_SW.UxAS,7.14,32
com.cra.cybertabletop.core.attacks.AttackClass@6c4e8fca:PROC_SW.WaypointManager,5.29,33
com.cra.cybertabletop.core.attacks.AttackClass@6c4e8fca:PROC_SW.UxAS,5,34
com.cra.cybertabletop.core.attacks.AttackClass@62525b45:PROC_SW.Radio,2,35
com.cra.cybertabletop.core.attacks.AttackClass@661c8459:PROC_SW.UxAS,2,36
com.cra.cybertabletop.core.attacks.AttackClass@661c8459:PROC_SW.Radio,2,37
com.cra.cybertabletop.core.attacks.AttackClass@9f1794f:PROC_SW.WaypointManager,2,38
com.cra.cybertabletop.core.attacks.AttackClass@28d0c9c1:PROC_SW.Radio,2,39
com.cra.cybertabletop.core.attacks.AttackClass@28d0c9c1:PROC_SW.UxAS,2,40
com.cra.cybertabletop.core.attacks.AttackClass@62525b45:PROC_SW.UxAS,2,41
com.cra.cybertabletop.core.attacks.AttackClass@9f1794f:PROC_SW.UxAS,2,42
com.cra.cybertabletop.core.attacks.AttackClass@9f1794f:PROC_SW.UART,2,43
com.cra.cybertabletop.core.attacks.AttackClass@28d0c9c1:PROC_SW.UART,2,44
com.cra.cybertabletop.core.attacks.AttackClass@3d512d8c:PROC_SW.UxAS,2,45
com.cra.cybertabletop.core.attacks.AttackClass@661c8459:PROC_SW.WaypointManager,2,46
com.cra.cybertabletop.core.attacks.AttackClass@28d0c9c1:PROC_SW.WaypointManager,2,47
com.cra.cybertabletop.core.attacks.AttackClass@9f1794f:PROC_SW.Radio,2,48
com.cra.cybertabletop.core.attacks.AttackClass@3d512d8c:PROC_SW.WaypointManager,2,49
com.cra.cybertabletop.core.attacks.AttackClass@62525b45:PROC_SW.UART,2,50
com.cra.cybertabletop.core.attacks.AttackClass@661c8459:PROC_SW.UART,2,51
com.cra.cybertabletop.core.attacks.AttackClass@3d512d8c:PROC_SW.UART,2,52
com.cra.cybertabletop.core.attacks.AttackClass@62525b45:PROC_SW.WaypointManager,2,53
com.cra.cybertabletop.core.attacks.AttackClass@3d512d8c:PROC_SW.Radio,2,54

}