{
	"tool" : "GearCASE",
	"grammar" : "placeholder",
	"date" : "2020-07-09-005152",
	"hash" : "518c0f9337c51d8f3e17085907d92db9ceb4aba115d8eb39bb5f2e1b5d943476fe983d4e20c6fa986ab43731e4ef534ffd116ad5c1ed8b1cd89b7d42cffd1a17",
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:RADIO_HW,8.57,1
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:BUS_HW,8.32,2
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:FC_UART_HW,8.07,3
com.cra.cybertabletop.core.attacks.AttackClass@58793e26:PROC_SW.UxAS.AutomationRequestValidatorService,7.14,4
com.cra.cybertabletop.core.attacks.AttackClass@772b3b31:PROC_SW.UxAS.TaskManagerService,7.14,5
com.cra.cybertabletop.core.attacks.AttackClass@4114f30:PROC_SW.UxAS.AutomationRequestValidatorService,7.14,6
com.cra.cybertabletop.core.attacks.AttackClass@58793e26:PROC_SW.UxAS.TaskManagerService,7.14,7
com.cra.cybertabletop.core.attacks.AttackClass@794d83e7:PROC_SW.UxAS.TaskManagerService,7.14,8
com.cra.cybertabletop.core.attacks.AttackClass@14411171:FC_UART_HW,7.06,9
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:MEM_HW,7.06,10
com.cra.cybertabletop.core.attacks.AttackClass@1ab27ea4:PROC_SW.UxAS.AutomationRequestValidatorService,7.14,11
com.cra.cybertabletop.core.attacks.AttackClass@14411171:MEM_HW,7.06,12
com.cra.cybertabletop.core.attacks.AttackClass@14411171:RADIO_HW,7.06,13
com.cra.cybertabletop.core.attacks.AttackClass@772b3b31:PROC_SW.UxAS.AutomationRequestValidatorService,7.14,14
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:PROC_HW,7.06,15
com.cra.cybertabletop.core.attacks.AttackClass@14411171:BUS_HW,7.06,16
com.cra.cybertabletop.core.attacks.AttackClass@4114f30:PROC_SW.UxAS.TaskManagerService,7.14,17
com.cra.cybertabletop.core.attacks.AttackClass@39e7adba:PROC_SW.UxAS.AutomationRequestValidatorService,7.14,18
com.cra.cybertabletop.core.attacks.AttackClass@6632a3fc:PROC_SW.UxAS.TaskManagerService,7.14,19
com.cra.cybertabletop.core.attacks.AttackClass@794d83e7:PROC_SW.UxAS.AutomationRequestValidatorService,7.14,20
com.cra.cybertabletop.core.attacks.AttackClass@14411171:PROC_HW,7.06,21
com.cra.cybertabletop.core.attacks.AttackClass@6632a3fc:PROC_SW.UxAS.AutomationRequestValidatorService,7.14,22
com.cra.cybertabletop.core.attacks.AttackClass@1ab27ea4:PROC_SW.UxAS.TaskManagerService,7.14,23
com.cra.cybertabletop.core.attacks.AttackClass@39e7adba:PROC_SW.UxAS.TaskManagerService,7.14,24
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:PROC_SW.WaypointManager,6.81,25
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:PROC_SW.UxAS.CmasiLineSearchTaskService,6.64,26
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:PROC_SW.UxAS.PlanBuilderService,6.72,27
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:PROC_SW.UART,6.64,28
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:PROC_SW.Radio,6.39,29
com.cra.cybertabletop.core.attacks.AttackClass@62b959ef:PROC_SW.UxAS.TaskManagerService,5.88,30
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:PROC_SW.UxAS.RoutePlannerVisibilityService,5.88,31
com.cra.cybertabletop.core.attacks.AttackClass@62b959ef:PROC_SW.UxAS.AutomationRequestValidatorService,5.88,32
com.cra.cybertabletop.core.attacks.AttackClass@58488144:PROC_SW.UxAS.TaskManagerService,5.88,33
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:PROC_SW.UxAS.WaypointPlanManagerService,5.88,34
com.cra.cybertabletop.core.attacks.AttackClass@62a91f27:PROC_SW.UxAS.AutomationRequestValidatorService,5.88,35
com.cra.cybertabletop.core.attacks.AttackClass@58488144:PROC_SW.UxAS.AutomationRequestValidatorService,5.88,36
com.cra.cybertabletop.core.attacks.AttackClass@62a91f27:PROC_SW.UxAS.TaskManagerService,5.88,37
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:PROC_SW.UxAS.AssignmentTreeBranchBoundService,5.88,38
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:PROC_SW.UxAS.RouteAggregatorService,5.97,39
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:PROC_SW.UxAS.AutomationRequestValidatorService,3.95,40
com.cra.cybertabletop.core.attacks.AttackClass@7dc36b98:PROC_SW.UxAS.TaskManagerService,2.94,41
com.cra.cybertabletop.core.attacks.AttackClass@158c625c:PROC_SW.UxAS.RouteAggregatorService,1.18,42
com.cra.cybertabletop.core.attacks.AttackClass@480e58aa:PROC_SW.UxAS.RouteAggregatorService,1.18,43
com.cra.cybertabletop.core.attacks.AttackClass@4b9b09:PROC_SW.Radio,1.18,44
com.cra.cybertabletop.core.attacks.AttackClass@158c625c:PROC_SW.UxAS.TaskManagerService,1.18,45
com.cra.cybertabletop.core.attacks.AttackClass@480e58aa:PROC_SW.UxAS.WaypointPlanManagerService,1.18,46
com.cra.cybertabletop.core.attacks.AttackClass@3bd0216f:PROC_SW.UxAS.WaypointPlanManagerService,1.18,47
com.cra.cybertabletop.core.attacks.AttackClass@158c625c:PROC_SW.UxAS.CmasiLineSearchTaskService,1.18,48
com.cra.cybertabletop.core.attacks.AttackClass@3bd0216f:PROC_SW.Radio,1.18,49
com.cra.cybertabletop.core.attacks.AttackClass@2310c1f0:PROC_SW.UART,1.18,50
com.cra.cybertabletop.core.attacks.AttackClass@480e58aa:PROC_SW.WaypointManager,1.18,51
com.cra.cybertabletop.core.attacks.AttackClass@2310c1f0:PROC_SW.UxAS.AssignmentTreeBranchBoundService,1.18,52
com.cra.cybertabletop.core.attacks.AttackClass@158c625c:PROC_SW.UxAS.AssignmentTreeBranchBoundService,1.18,53
com.cra.cybertabletop.core.attacks.AttackClass@4b9b09:PROC_SW.WaypointManager,1.18,54
com.cra.cybertabletop.core.attacks.AttackClass@158c625c:PROC_SW.UxAS.PlanBuilderService,1.18,55
com.cra.cybertabletop.core.attacks.AttackClass@4b9b09:PROC_SW.UxAS.AssignmentTreeBranchBoundService,1.18,56
com.cra.cybertabletop.core.attacks.AttackClass@3bd0216f:PROC_SW.UxAS.RouteAggregatorService,1.18,57
com.cra.cybertabletop.core.attacks.AttackClass@480e58aa:PROC_SW.UxAS.RoutePlannerVisibilityService,1.18,58
com.cra.cybertabletop.core.attacks.AttackClass@2310c1f0:PROC_SW.WaypointManager,1.18,59
com.cra.cybertabletop.core.attacks.AttackClass@4b9b09:PROC_SW.UxAS.WaypointPlanManagerService,1.18,60
com.cra.cybertabletop.core.attacks.AttackClass@480e58aa:PROC_SW.UxAS.PlanBuilderService,1.18,61
com.cra.cybertabletop.core.attacks.AttackClass@2310c1f0:PROC_SW.UxAS.AutomationRequestValidatorService,1.18,62
com.cra.cybertabletop.core.attacks.AttackClass@480e58aa:PROC_SW.UxAS.AssignmentTreeBranchBoundService,1.18,63
com.cra.cybertabletop.core.attacks.AttackClass@3bd0216f:PROC_SW.WaypointManager,1.18,64
com.cra.cybertabletop.core.attacks.AttackClass@2310c1f0:PROC_SW.UxAS.RoutePlannerVisibilityService,1.18,65
com.cra.cybertabletop.core.attacks.AttackClass@480e58aa:PROC_SW.UxAS.CmasiLineSearchTaskService,1.18,66
com.cra.cybertabletop.core.attacks.AttackClass@158c625c:PROC_SW.UART,1.18,67
com.cra.cybertabletop.core.attacks.AttackClass@4b9b09:PROC_SW.UxAS.CmasiLineSearchTaskService,1.18,68
com.cra.cybertabletop.core.attacks.AttackClass@2310c1f0:PROC_SW.UxAS.WaypointPlanManagerService,1.18,69
com.cra.cybertabletop.core.attacks.AttackClass@3bd0216f:PROC_SW.UxAS.PlanBuilderService,1.18,70
com.cra.cybertabletop.core.attacks.AttackClass@3bd0216f:PROC_SW.UxAS.RoutePlannerVisibilityService,1.18,71
com.cra.cybertabletop.core.attacks.AttackClass@3bd0216f:PROC_SW.UxAS.AutomationRequestValidatorService,1.18,72
com.cra.cybertabletop.core.attacks.AttackClass@3bd0216f:PROC_SW.UART,1.18,73
com.cra.cybertabletop.core.attacks.AttackClass@3bd0216f:PROC_SW.UxAS.TaskManagerService,1.18,74
com.cra.cybertabletop.core.attacks.AttackClass@158c625c:PROC_SW.WaypointManager,1.18,75
com.cra.cybertabletop.core.attacks.AttackClass@480e58aa:PROC_SW.Radio,1.18,76
com.cra.cybertabletop.core.attacks.AttackClass@158c625c:PROC_SW.UxAS.WaypointPlanManagerService,1.18,77
com.cra.cybertabletop.core.attacks.AttackClass@480e58aa:PROC_SW.UxAS.TaskManagerService,1.18,78
com.cra.cybertabletop.core.attacks.AttackClass@158c625c:PROC_SW.UxAS.RoutePlannerVisibilityService,1.18,79
com.cra.cybertabletop.core.attacks.AttackClass@3bd0216f:PROC_SW.UxAS.CmasiLineSearchTaskService,1.18,80
com.cra.cybertabletop.core.attacks.AttackClass@4b9b09:PROC_SW.UxAS.RoutePlannerVisibilityService,1.18,81
com.cra.cybertabletop.core.attacks.AttackClass@4b9b09:PROC_SW.UxAS.RouteAggregatorService,1.18,82
com.cra.cybertabletop.core.attacks.AttackClass@2310c1f0:PROC_SW.UxAS.CmasiLineSearchTaskService,1.18,83
com.cra.cybertabletop.core.attacks.AttackClass@3bd0216f:PROC_SW.UxAS.AssignmentTreeBranchBoundService,1.18,84
com.cra.cybertabletop.core.attacks.AttackClass@2310c1f0:PROC_SW.UxAS.TaskManagerService,1.18,85
com.cra.cybertabletop.core.attacks.AttackClass@2310c1f0:PROC_SW.UxAS.PlanBuilderService,1.18,86
com.cra.cybertabletop.core.attacks.AttackClass@4b9b09:PROC_SW.UxAS.AutomationRequestValidatorService,1.18,87
com.cra.cybertabletop.core.attacks.AttackClass@2310c1f0:PROC_SW.Radio,1.18,88
com.cra.cybertabletop.core.attacks.AttackClass@4b9b09:PROC_SW.UxAS.TaskManagerService,1.18,89
com.cra.cybertabletop.core.attacks.AttackClass@2310c1f0:PROC_SW.UxAS.RouteAggregatorService,1.18,90
com.cra.cybertabletop.core.attacks.AttackClass@158c625c:PROC_SW.UxAS.AutomationRequestValidatorService,1.18,91
com.cra.cybertabletop.core.attacks.AttackClass@480e58aa:PROC_SW.UART,1.18,92
com.cra.cybertabletop.core.attacks.AttackClass@4b9b09:PROC_SW.UART,1.18,93
com.cra.cybertabletop.core.attacks.AttackClass@4b9b09:PROC_SW.UxAS.PlanBuilderService,1.18,94
com.cra.cybertabletop.core.attacks.AttackClass@480e58aa:PROC_SW.UxAS.AutomationRequestValidatorService,1.18,95
com.cra.cybertabletop.core.attacks.AttackClass@158c625c:PROC_SW.Radio,1.18,96

}