{
	"tool" : "GearCASE",
	"grammar" : "placeholder",
	"date" : "2020-07-02-035856",
	"hash" : "b21c87e56e84ec06f29af510be914bce8cebacf07cbcd959f1ebafc701d0dda93d5d5439b9bd427ecd8dabf6ddbb5072ba20d17cd46a6f6f557c97934bdec59e",
com.cra.cybertabletop.core.attacks.AttackClass@6b14dacb:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,5.82,1
com.cra.cybertabletop.core.attacks.AttackClass@1cd62b05:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,5.82,2
com.cra.cybertabletop.core.attacks.AttackClass@1cd62b05:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,5.82,3
com.cra.cybertabletop.core.attacks.AttackClass@6b14dacb:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,5.82,4
com.cra.cybertabletop.core.attacks.AttackClass@7e9af7eb:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,5.82,5
com.cra.cybertabletop.core.attacks.AttackClass@7e9af7eb:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,5.82,6
com.cra.cybertabletop.core.attacks.AttackClass@7e9af7eb:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,5.82,7
com.cra.cybertabletop.core.attacks.AttackClass@1cd62b05:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,5.82,8
com.cra.cybertabletop.core.attacks.AttackClass@6b14dacb:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,5.82,9
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:GND.RADIO_HW,5.33,10
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.FC_UART_HW,5.33,11
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.RADIO_HW,5.22,12
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,4.95,13
com.cra.cybertabletop.core.attacks.AttackClass@6ca67f95:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,4.76,14
com.cra.cybertabletop.core.attacks.AttackClass@71e47854:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,4.76,15
com.cra.cybertabletop.core.attacks.AttackClass@71e47854:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,4.76,16
com.cra.cybertabletop.core.attacks.AttackClass@252665db:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,4.76,17
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:GND.BUS_HW,4.76,18
com.cra.cybertabletop.core.attacks.AttackClass@6ca67f95:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,4.76,19
com.cra.cybertabletop.core.attacks.AttackClass@6ca67f95:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,4.76,20
com.cra.cybertabletop.core.attacks.AttackClass@67fac1cd:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,4.76,21
com.cra.cybertabletop.core.attacks.AttackClass@69518140:UAV.MCMP.MEM_HW,4.76,22
com.cra.cybertabletop.core.attacks.AttackClass@67fac1cd:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,4.76,23
com.cra.cybertabletop.core.attacks.AttackClass@16a3c43:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,4.76,24
com.cra.cybertabletop.core.attacks.AttackClass@71e47854:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,4.76,25
com.cra.cybertabletop.core.attacks.AttackClass@32c70fe8:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,4.76,26
com.cra.cybertabletop.core.attacks.AttackClass@16a3c43:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,4.76,27
com.cra.cybertabletop.core.attacks.AttackClass@61ecc1f:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,4.76,28
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:RFA,4.76,29
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.PROC_HW,4.76,30
com.cra.cybertabletop.core.attacks.AttackClass@16a3c43:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,4.76,31
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:GND.PROC_HW,4.76,32
com.cra.cybertabletop.core.attacks.AttackClass@69518140:GND.RADIO_HW,4.76,33
com.cra.cybertabletop.core.attacks.AttackClass@67fac1cd:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,4.76,34
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.MEM_HW,4.76,35
com.cra.cybertabletop.core.attacks.AttackClass@69518140:UAV.MCMP.PROC_HW,4.76,36
com.cra.cybertabletop.core.attacks.AttackClass@69518140:UAV.MCMP.BUS_HW,4.76,37
com.cra.cybertabletop.core.attacks.AttackClass@69518140:GND.PROC_HW,4.76,38
com.cra.cybertabletop.core.attacks.AttackClass@32c70fe8:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,4.76,39
com.cra.cybertabletop.core.attacks.AttackClass@61ecc1f:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,4.76,40
com.cra.cybertabletop.core.attacks.AttackClass@252665db:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,4.76,41
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.FCTL_SBUS,4.76,42
com.cra.cybertabletop.core.attacks.AttackClass@32c70fe8:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,4.76,43
com.cra.cybertabletop.core.attacks.AttackClass@69518140:GND.MEM_HW,4.76,44
com.cra.cybertabletop.core.attacks.AttackClass@69518140:RFA,4.76,45
com.cra.cybertabletop.core.attacks.AttackClass@252665db:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,4.76,46
com.cra.cybertabletop.core.attacks.AttackClass@69518140:GND.BUS_HW,4.76,47
com.cra.cybertabletop.core.attacks.AttackClass@69518140:UAV.MCMP.RADIO_HW,4.76,48
com.cra.cybertabletop.core.attacks.AttackClass@69518140:UAV.FCTL_SBUS,4.76,49
com.cra.cybertabletop.core.attacks.AttackClass@69518140:UAV.MCMP.FC_UART_HW,4.76,50
com.cra.cybertabletop.core.attacks.AttackClass@61ecc1f:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,4.76,51
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.BUS_HW,4.76,52
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:GND.MEM_HW,4.76,53
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,4.65,54
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,4.65,55
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.PROC_SW.RADIO,4.5,56
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.PROC_SW.FC_UART,4.42,57
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,4.04,58
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.FCTL,3.97,59
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.PROC_SW.UXAS.AssignmentTreeBranchBoundService,3.97,60
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:GND.PROC_SW.RadioDriver,3.97,61
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,3.89,62
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,2.65,63
com.cra.cybertabletop.core.attacks.AttackClass@38ff4b90:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,2.65,64
com.cra.cybertabletop.core.attacks.AttackClass@430b4435:UAV.MCMP.PROC_SW.UXAS.AssignmentTreeBranchBoundService,0.79,65
com.cra.cybertabletop.core.attacks.AttackClass@70624995:UAV.MCMP.PROC_SW.FC_UART,0.79,66
com.cra.cybertabletop.core.attacks.AttackClass@724e1130:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,0.79,67
com.cra.cybertabletop.core.attacks.AttackClass@724e1130:UAV.MCMP.PROC_SW.FC_UART,0.79,68
com.cra.cybertabletop.core.attacks.AttackClass@411ff814:UAV.FCTL,0.79,69
com.cra.cybertabletop.core.attacks.AttackClass@411ff814:UAV.MCMP.PROC_SW.FC_UART,0.79,70
com.cra.cybertabletop.core.attacks.AttackClass@70624995:GND.PROC_SW.RadioDriver,0.79,71
com.cra.cybertabletop.core.attacks.AttackClass@411ff814:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,0.79,72
com.cra.cybertabletop.core.attacks.AttackClass@430b4435:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,0.79,73
com.cra.cybertabletop.core.attacks.AttackClass@203af1f5:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,0.79,74
com.cra.cybertabletop.core.attacks.AttackClass@430b4435:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,0.79,75
com.cra.cybertabletop.core.attacks.AttackClass@411ff814:GND.PROC_SW.RadioDriver,0.79,76
com.cra.cybertabletop.core.attacks.AttackClass@430b4435:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,0.79,77
com.cra.cybertabletop.core.attacks.AttackClass@411ff814:UAV.MCMP.PROC_SW.UXAS.AssignmentTreeBranchBoundService,0.79,78
com.cra.cybertabletop.core.attacks.AttackClass@203af1f5:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,0.79,79
com.cra.cybertabletop.core.attacks.AttackClass@411ff814:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,0.79,80
com.cra.cybertabletop.core.attacks.AttackClass@724e1130:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,0.79,81
com.cra.cybertabletop.core.attacks.AttackClass@724e1130:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,0.79,82
com.cra.cybertabletop.core.attacks.AttackClass@203af1f5:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,0.79,83
com.cra.cybertabletop.core.attacks.AttackClass@70624995:UAV.MCMP.PROC_SW.RADIO,0.79,84
com.cra.cybertabletop.core.attacks.AttackClass@724e1130:UAV.FCTL,0.79,85
com.cra.cybertabletop.core.attacks.AttackClass@70624995:UAV.FCTL,0.79,86
com.cra.cybertabletop.core.attacks.AttackClass@203af1f5:UAV.FCTL,0.79,87
com.cra.cybertabletop.core.attacks.AttackClass@724e1130:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,0.79,88
com.cra.cybertabletop.core.attacks.AttackClass@430b4435:UAV.FCTL,0.79,89
com.cra.cybertabletop.core.attacks.AttackClass@203af1f5:UAV.MCMP.PROC_SW.RADIO,0.79,90
com.cra.cybertabletop.core.attacks.AttackClass@411ff814:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,0.79,91
com.cra.cybertabletop.core.attacks.AttackClass@70624995:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,0.79,92
com.cra.cybertabletop.core.attacks.AttackClass@724e1130:UAV.MCMP.PROC_SW.RADIO,0.79,93
com.cra.cybertabletop.core.attacks.AttackClass@724e1130:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,0.79,94
com.cra.cybertabletop.core.attacks.AttackClass@411ff814:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,0.79,95
com.cra.cybertabletop.core.attacks.AttackClass@203af1f5:UAV.MCMP.PROC_SW.FC_UART,0.79,96
com.cra.cybertabletop.core.attacks.AttackClass@70624995:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,0.79,97
com.cra.cybertabletop.core.attacks.AttackClass@430b4435:UAV.MCMP.PROC_SW.FC_UART,0.79,98
com.cra.cybertabletop.core.attacks.AttackClass@203af1f5:UAV.MCMP.PROC_SW.UXAS.AssignmentTreeBranchBoundService,0.79,99
com.cra.cybertabletop.core.attacks.AttackClass@411ff814:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,0.79,100
com.cra.cybertabletop.core.attacks.AttackClass@70624995:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,0.79,101
com.cra.cybertabletop.core.attacks.AttackClass@724e1130:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,0.79,102
com.cra.cybertabletop.core.attacks.AttackClass@70624995:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,0.79,103
com.cra.cybertabletop.core.attacks.AttackClass@430b4435:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,0.79,104
com.cra.cybertabletop.core.attacks.AttackClass@203af1f5:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,0.79,105
com.cra.cybertabletop.core.attacks.AttackClass@430b4435:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,0.79,106
com.cra.cybertabletop.core.attacks.AttackClass@70624995:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,0.79,107
com.cra.cybertabletop.core.attacks.AttackClass@724e1130:GND.PROC_SW.RadioDriver,0.79,108
com.cra.cybertabletop.core.attacks.AttackClass@411ff814:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,0.79,109
com.cra.cybertabletop.core.attacks.AttackClass@430b4435:GND.PROC_SW.RadioDriver,0.79,110
com.cra.cybertabletop.core.attacks.AttackClass@411ff814:UAV.MCMP.PROC_SW.RADIO,0.79,111
com.cra.cybertabletop.core.attacks.AttackClass@430b4435:UAV.MCMP.PROC_SW.RADIO,0.79,112
com.cra.cybertabletop.core.attacks.AttackClass@430b4435:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,0.79,113
com.cra.cybertabletop.core.attacks.AttackClass@724e1130:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,0.79,114
com.cra.cybertabletop.core.attacks.AttackClass@430b4435:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,0.79,115
com.cra.cybertabletop.core.attacks.AttackClass@203af1f5:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,0.79,116
com.cra.cybertabletop.core.attacks.AttackClass@70624995:UAV.MCMP.PROC_SW.UXAS.AssignmentTreeBranchBoundService,0.79,117
com.cra.cybertabletop.core.attacks.AttackClass@411ff814:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,0.79,118
com.cra.cybertabletop.core.attacks.AttackClass@203af1f5:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,0.79,119
com.cra.cybertabletop.core.attacks.AttackClass@203af1f5:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,0.79,120
com.cra.cybertabletop.core.attacks.AttackClass@70624995:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,0.79,121
com.cra.cybertabletop.core.attacks.AttackClass@724e1130:UAV.MCMP.PROC_SW.UXAS.AssignmentTreeBranchBoundService,0.79,122
com.cra.cybertabletop.core.attacks.AttackClass@203af1f5:GND.PROC_SW.RadioDriver,0.79,123
com.cra.cybertabletop.core.attacks.AttackClass@70624995:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,0.79,124

}