{
	"tool" : "GearCASE",
	"grammar" : "placeholder",
	"date" : "2020-07-02-151433",
	"hash" : "042bc45103eae31003709724da634b70874e6ed1323750db2f4063501a74617920c971c5b8630611486d0e9dbfbbf8a2e10895c5235480c9f1d68c2a2f785d36",
com.cra.cybertabletop.core.attacks.AttackClass@3c9d0d6b:UAV.MCMP.PROC_SW.UXAS,24.18,1
com.cra.cybertabletop.core.attacks.AttackClass@dc24225:UAV.MCMP.PROC_SW.UXAS,24.18,2
com.cra.cybertabletop.core.attacks.AttackClass@302430e:UAV.MCMP.PROC_SW.UXAS,24.18,3
com.cra.cybertabletop.core.attacks.AttackClass@270fe0c3:UAV.MCMP.PROC_SW.UXAS,14.29,4
com.cra.cybertabletop.core.attacks.AttackClass@7ac817d1:UAV.MCMP.PROC_SW.UXAS,14.29,5
com.cra.cybertabletop.core.attacks.AttackClass@585a2132:UAV.MCMP.PROC_SW.UXAS,14.29,6
com.cra.cybertabletop.core.attacks.AttackClass@5bf5d113:UAV.MCMP.PROC_SW.UXAS,14.29,7
com.cra.cybertabletop.core.attacks.AttackClass@1cd7b96d:UAV.MCMP.PROC_SW.UXAS,14.29,8
com.cra.cybertabletop.core.attacks.AttackClass@68cb2366:UAV.MCMP.PROC_SW.UXAS,14.29,9
com.cra.cybertabletop.core.attacks.AttackClass@5287d078:UAV.MCMP.PROC_SW.UXAS,14.29,10
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:GND.RADIO_HW,7.06,11
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:UAV.MCMP.RADIO_HW,6.91,12
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:UAV.MCMP.FC_UART_HW,6.91,13
com.cra.cybertabletop.core.attacks.AttackClass@21930e80:RFA,6.59,14
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:UAV.FCTL_SBUS,6.59,15
com.cra.cybertabletop.core.attacks.AttackClass@21930e80:GND.PROC_HW,6.59,16
com.cra.cybertabletop.core.attacks.AttackClass@21930e80:GND.BUS_HW,6.59,17
com.cra.cybertabletop.core.attacks.AttackClass@21930e80:UAV.MCMP.RADIO_HW,6.59,18
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:GND.MEM_HW,6.59,19
com.cra.cybertabletop.core.attacks.AttackClass@21930e80:UAV.MCMP.FC_UART_HW,6.59,20
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:UAV.MCMP.MEM_HW,6.59,21
com.cra.cybertabletop.core.attacks.AttackClass@21930e80:GND.RADIO_HW,6.59,22
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:UAV.MCMP.PROC_HW,6.59,23
com.cra.cybertabletop.core.attacks.AttackClass@21930e80:GND.MEM_HW,6.59,24
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:UAV.MCMP.BUS_HW,6.59,25
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:GND.BUS_HW,6.59,26
com.cra.cybertabletop.core.attacks.AttackClass@21930e80:UAV.FCTL_SBUS,6.59,27
com.cra.cybertabletop.core.attacks.AttackClass@21930e80:UAV.MCMP.PROC_HW,6.59,28
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:GND.PROC_HW,6.59,29
com.cra.cybertabletop.core.attacks.AttackClass@21930e80:UAV.MCMP.MEM_HW,6.59,30
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:RFA,6.59,31
com.cra.cybertabletop.core.attacks.AttackClass@21930e80:UAV.MCMP.BUS_HW,6.59,32
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:UAV.MCMP.PROC_SW.FC_UART,5.65,33
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:UAV.MCMP.PROC_SW.RADIO,5.65,34
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:UAV.FCTL,5.49,35
com.cra.cybertabletop.core.attacks.AttackClass@2ed5179a:GND.PROC_SW.RadioDriver,5.49,36
com.cra.cybertabletop.core.attacks.AttackClass@6b7cb64d:UAV.MCMP.PROC_SW.FC_UART,1.1,37
com.cra.cybertabletop.core.attacks.AttackClass@36f57ccd:UAV.MCMP.PROC_SW.RADIO,1.1,38
com.cra.cybertabletop.core.attacks.AttackClass@6b7cb64d:GND.PROC_SW.RadioDriver,1.1,39
com.cra.cybertabletop.core.attacks.AttackClass@5a1d7e7b:UAV.FCTL,1.1,40
com.cra.cybertabletop.core.attacks.AttackClass@36f57ccd:UAV.MCMP.PROC_SW.FC_UART,1.1,41
com.cra.cybertabletop.core.attacks.AttackClass@2fff66d4:GND.PROC_SW.RadioDriver,1.1,42
com.cra.cybertabletop.core.attacks.AttackClass@2fff66d4:UAV.MCMP.PROC_SW.RADIO,1.1,43
com.cra.cybertabletop.core.attacks.AttackClass@6b7cb64d:UAV.MCMP.PROC_SW.RADIO,1.1,44
com.cra.cybertabletop.core.attacks.AttackClass@6ea49022:GND.PROC_SW.RadioDriver,1.1,45
com.cra.cybertabletop.core.attacks.AttackClass@36f57ccd:UAV.FCTL,1.1,46
com.cra.cybertabletop.core.attacks.AttackClass@2fff66d4:UAV.FCTL,1.1,47
com.cra.cybertabletop.core.attacks.AttackClass@2fff66d4:UAV.MCMP.PROC_SW.UXAS,1.1,48
com.cra.cybertabletop.core.attacks.AttackClass@36f57ccd:GND.PROC_SW.RadioDriver,1.1,49
com.cra.cybertabletop.core.attacks.AttackClass@6ea49022:UAV.MCMP.PROC_SW.RADIO,1.1,50
com.cra.cybertabletop.core.attacks.AttackClass@6ea49022:UAV.FCTL,1.1,51
com.cra.cybertabletop.core.attacks.AttackClass@6b7cb64d:UAV.MCMP.PROC_SW.UXAS,1.1,52
com.cra.cybertabletop.core.attacks.AttackClass@5a1d7e7b:UAV.MCMP.PROC_SW.UXAS,1.1,53
com.cra.cybertabletop.core.attacks.AttackClass@6ea49022:UAV.MCMP.PROC_SW.FC_UART,1.1,54
com.cra.cybertabletop.core.attacks.AttackClass@36f57ccd:UAV.MCMP.PROC_SW.UXAS,1.1,55
com.cra.cybertabletop.core.attacks.AttackClass@6ea49022:UAV.MCMP.PROC_SW.UXAS,1.1,56
com.cra.cybertabletop.core.attacks.AttackClass@5a1d7e7b:UAV.MCMP.PROC_SW.FC_UART,1.1,57
com.cra.cybertabletop.core.attacks.AttackClass@6b7cb64d:UAV.FCTL,1.1,58
com.cra.cybertabletop.core.attacks.AttackClass@5a1d7e7b:UAV.MCMP.PROC_SW.RADIO,1.1,59
com.cra.cybertabletop.core.attacks.AttackClass@2fff66d4:UAV.MCMP.PROC_SW.FC_UART,1.1,60
com.cra.cybertabletop.core.attacks.AttackClass@5a1d7e7b:GND.PROC_SW.RadioDriver,1.1,61

}