{
	"tool" : "GearCASE",
	"grammar" : "placeholder",
	"date" : "2020-07-02-133934",
	"hash" : "f054a275d18a96b4262d34e2630126e12ecb5a16537acd8c4419cc15ff33fa98ccabe6bd38a44c048ffc2f6c4484a72e4c0e675448c7ad0739c6880e2ece0275",
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:GND.RADIO_HW,5.31,1
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.FC_UART_HW,5.28,2
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.RADIO_HW,5.2,3
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:GND.MEM_HW,4.76,4
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.PROC_HW,4.76,5
com.cra.cybertabletop.core.attacks.AttackClass@39e0aab0:GND.RADIO_HW,4.76,6
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:GND.PROC_HW,4.76,7
com.cra.cybertabletop.core.attacks.AttackClass@39e0aab0:UAV.MCMP.MEM_HW,4.76,8
com.cra.cybertabletop.core.attacks.AttackClass@39e0aab0:GND.MEM_HW,4.76,9
com.cra.cybertabletop.core.attacks.AttackClass@39e0aab0:UAV.MCMP.RADIO_HW,4.76,10
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.BUS_HW,4.76,11
com.cra.cybertabletop.core.attacks.AttackClass@39e0aab0:GND.PROC_HW,4.76,12
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.FCTL_SBUS,4.76,13
com.cra.cybertabletop.core.attacks.AttackClass@39e0aab0:UAV.MCMP.PROC_HW,4.76,14
com.cra.cybertabletop.core.attacks.AttackClass@39e0aab0:UAV.MCMP.FC_UART_HW,4.76,15
com.cra.cybertabletop.core.attacks.AttackClass@39e0aab0:UAV.FCTL_SBUS,4.76,16
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:RFA,4.76,17
com.cra.cybertabletop.core.attacks.AttackClass@39e0aab0:UAV.MCMP.BUS_HW,4.76,18
com.cra.cybertabletop.core.attacks.AttackClass@39e0aab0:RFA,4.76,19
com.cra.cybertabletop.core.attacks.AttackClass@39e0aab0:GND.BUS_HW,4.76,20
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.MEM_HW,4.76,21
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:GND.BUS_HW,4.76,22
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,4.58,23
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.PROC_SW.RADIO,4.52,24
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.PROC_SW.FC_UART,4.52,25
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,4.16,26
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.PROC_SW.UXAS.AssignmentTreeBranchBoundService,4.1,27
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,3.98,28
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.FCTL,3.97,29
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:GND.PROC_SW.RadioDriver,3.97,30
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,3.74,31
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,3.4,32
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,3.4,33
com.cra.cybertabletop.core.attacks.AttackClass@250bded4:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,3.42,34
com.cra.cybertabletop.core.attacks.AttackClass@306532fa:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,2.49,35
com.cra.cybertabletop.core.attacks.AttackClass@fa64669:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,2.49,36
com.cra.cybertabletop.core.attacks.AttackClass@fa64669:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,2.49,37
com.cra.cybertabletop.core.attacks.AttackClass@fa64669:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,2.49,38
com.cra.cybertabletop.core.attacks.AttackClass@306532fa:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,2.49,39
com.cra.cybertabletop.core.attacks.AttackClass@306532fa:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,2.49,40
com.cra.cybertabletop.core.attacks.AttackClass@1105c823:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,2.49,41
com.cra.cybertabletop.core.attacks.AttackClass@fa64669:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,2.49,42
com.cra.cybertabletop.core.attacks.AttackClass@1105c823:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,2.49,43
com.cra.cybertabletop.core.attacks.AttackClass@1105c823:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,2.49,44
com.cra.cybertabletop.core.attacks.AttackClass@fa64669:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,2.49,45
com.cra.cybertabletop.core.attacks.AttackClass@1105c823:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,2.49,46
com.cra.cybertabletop.core.attacks.AttackClass@306532fa:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,2.49,47
com.cra.cybertabletop.core.attacks.AttackClass@fa64669:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,2.49,48
com.cra.cybertabletop.core.attacks.AttackClass@306532fa:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,2.49,49
com.cra.cybertabletop.core.attacks.AttackClass@fa64669:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,2.49,50
com.cra.cybertabletop.core.attacks.AttackClass@306532fa:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,2.49,51
com.cra.cybertabletop.core.attacks.AttackClass@1105c823:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,2.49,52
com.cra.cybertabletop.core.attacks.AttackClass@1105c823:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,2.49,53
com.cra.cybertabletop.core.attacks.AttackClass@1105c823:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,2.49,54
com.cra.cybertabletop.core.attacks.AttackClass@306532fa:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,2.49,55
com.cra.cybertabletop.core.attacks.AttackClass@2d1f0253:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,2.04,56
com.cra.cybertabletop.core.attacks.AttackClass@723f5462:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,2.04,57
com.cra.cybertabletop.core.attacks.AttackClass@49a6a6f0:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,2.04,58
com.cra.cybertabletop.core.attacks.AttackClass@62648bec:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,2.04,59
com.cra.cybertabletop.core.attacks.AttackClass@1063c745:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,2.04,60
com.cra.cybertabletop.core.attacks.AttackClass@723f5462:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,2.04,61
com.cra.cybertabletop.core.attacks.AttackClass@1063c745:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,2.04,62
com.cra.cybertabletop.core.attacks.AttackClass@723f5462:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,2.04,63
com.cra.cybertabletop.core.attacks.AttackClass@723f5462:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,2.04,64
com.cra.cybertabletop.core.attacks.AttackClass@62648bec:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,2.04,65
com.cra.cybertabletop.core.attacks.AttackClass@477108b4:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,2.04,66
com.cra.cybertabletop.core.attacks.AttackClass@1063c745:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,2.04,67
com.cra.cybertabletop.core.attacks.AttackClass@49a6a6f0:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,2.04,68
com.cra.cybertabletop.core.attacks.AttackClass@49a6a6f0:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,2.04,69
com.cra.cybertabletop.core.attacks.AttackClass@49a6a6f0:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,2.04,70
com.cra.cybertabletop.core.attacks.AttackClass@1e892076:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,2.04,71
com.cra.cybertabletop.core.attacks.AttackClass@62648bec:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,2.04,72
com.cra.cybertabletop.core.attacks.AttackClass@1e892076:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,2.04,73
com.cra.cybertabletop.core.attacks.AttackClass@1e892076:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,2.04,74
com.cra.cybertabletop.core.attacks.AttackClass@477108b4:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,2.04,75
com.cra.cybertabletop.core.attacks.AttackClass@62648bec:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,2.04,76
com.cra.cybertabletop.core.attacks.AttackClass@2d1f0253:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,2.04,77
com.cra.cybertabletop.core.attacks.AttackClass@62648bec:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,2.04,78
com.cra.cybertabletop.core.attacks.AttackClass@477108b4:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,2.04,79
com.cra.cybertabletop.core.attacks.AttackClass@2d1f0253:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,2.04,80
com.cra.cybertabletop.core.attacks.AttackClass@723f5462:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,2.04,81
com.cra.cybertabletop.core.attacks.AttackClass@49a6a6f0:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,2.04,82
com.cra.cybertabletop.core.attacks.AttackClass@2d1f0253:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,2.04,83
com.cra.cybertabletop.core.attacks.AttackClass@62648bec:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,2.04,84
com.cra.cybertabletop.core.attacks.AttackClass@477108b4:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,2.04,85
com.cra.cybertabletop.core.attacks.AttackClass@723f5462:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,2.04,86
com.cra.cybertabletop.core.attacks.AttackClass@1063c745:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,2.04,87
com.cra.cybertabletop.core.attacks.AttackClass@723f5462:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,2.04,88
com.cra.cybertabletop.core.attacks.AttackClass@49a6a6f0:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,2.04,89
com.cra.cybertabletop.core.attacks.AttackClass@2d1f0253:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,2.04,90
com.cra.cybertabletop.core.attacks.AttackClass@1063c745:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,2.04,91
com.cra.cybertabletop.core.attacks.AttackClass@1063c745:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,2.04,92
com.cra.cybertabletop.core.attacks.AttackClass@477108b4:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,2.04,93
com.cra.cybertabletop.core.attacks.AttackClass@2d1f0253:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,2.04,94
com.cra.cybertabletop.core.attacks.AttackClass@1e892076:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,2.04,95
com.cra.cybertabletop.core.attacks.AttackClass@1e892076:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,2.04,96
com.cra.cybertabletop.core.attacks.AttackClass@1063c745:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,2.04,97
com.cra.cybertabletop.core.attacks.AttackClass@477108b4:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,2.04,98
com.cra.cybertabletop.core.attacks.AttackClass@2d1f0253:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,2.04,99
com.cra.cybertabletop.core.attacks.AttackClass@62648bec:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,2.04,100
com.cra.cybertabletop.core.attacks.AttackClass@49a6a6f0:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,2.04,101
com.cra.cybertabletop.core.attacks.AttackClass@1e892076:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,2.04,102
com.cra.cybertabletop.core.attacks.AttackClass@1e892076:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,2.04,103
com.cra.cybertabletop.core.attacks.AttackClass@477108b4:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,2.04,104
com.cra.cybertabletop.core.attacks.AttackClass@30573b65:UAV.MCMP.PROC_SW.FC_UART,0.79,105
com.cra.cybertabletop.core.attacks.AttackClass@76aafd68:GND.PROC_SW.RadioDriver,0.79,106
com.cra.cybertabletop.core.attacks.AttackClass@21f7e95b:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,0.79,107
com.cra.cybertabletop.core.attacks.AttackClass@76aafd68:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,0.79,108
com.cra.cybertabletop.core.attacks.AttackClass@4944b0a0:GND.PROC_SW.RadioDriver,0.79,109
com.cra.cybertabletop.core.attacks.AttackClass@21f7e95b:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,0.79,110
com.cra.cybertabletop.core.attacks.AttackClass@30573b65:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,0.79,111
com.cra.cybertabletop.core.attacks.AttackClass@21f7e95b:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,0.79,112
com.cra.cybertabletop.core.attacks.AttackClass@21f7e95b:UAV.MCMP.PROC_SW.FC_UART,0.79,113
com.cra.cybertabletop.core.attacks.AttackClass@650fb00d:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,0.79,114
com.cra.cybertabletop.core.attacks.AttackClass@76aafd68:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,0.79,115
com.cra.cybertabletop.core.attacks.AttackClass@650fb00d:UAV.MCMP.PROC_SW.FC_UART,0.79,116
com.cra.cybertabletop.core.attacks.AttackClass@30573b65:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,0.79,117
com.cra.cybertabletop.core.attacks.AttackClass@30573b65:GND.PROC_SW.RadioDriver,0.79,118
com.cra.cybertabletop.core.attacks.AttackClass@650fb00d:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,0.79,119
com.cra.cybertabletop.core.attacks.AttackClass@76aafd68:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,0.79,120
com.cra.cybertabletop.core.attacks.AttackClass@76aafd68:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,0.79,121
com.cra.cybertabletop.core.attacks.AttackClass@4944b0a0:UAV.MCMP.PROC_SW.FC_UART,0.79,122
com.cra.cybertabletop.core.attacks.AttackClass@650fb00d:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,0.79,123
com.cra.cybertabletop.core.attacks.AttackClass@650fb00d:UAV.FCTL,0.79,124
com.cra.cybertabletop.core.attacks.AttackClass@30573b65:UAV.MCMP.PROC_SW.UXAS.AssignmentTreeBranchBoundService,0.79,125
com.cra.cybertabletop.core.attacks.AttackClass@21f7e95b:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,0.79,126
com.cra.cybertabletop.core.attacks.AttackClass@30573b65:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,0.79,127
com.cra.cybertabletop.core.attacks.AttackClass@21f7e95b:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,0.79,128
com.cra.cybertabletop.core.attacks.AttackClass@30573b65:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,0.79,129
com.cra.cybertabletop.core.attacks.AttackClass@76aafd68:UAV.MCMP.PROC_SW.UXAS.AssignmentTreeBranchBoundService,0.79,130
com.cra.cybertabletop.core.attacks.AttackClass@76aafd68:UAV.MCMP.PROC_SW.FC_UART,0.79,131
com.cra.cybertabletop.core.attacks.AttackClass@4944b0a0:UAV.FCTL,0.79,132
com.cra.cybertabletop.core.attacks.AttackClass@4944b0a0:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,0.79,133
com.cra.cybertabletop.core.attacks.AttackClass@21f7e95b:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,0.79,134
com.cra.cybertabletop.core.attacks.AttackClass@21f7e95b:GND.PROC_SW.RadioDriver,0.79,135
com.cra.cybertabletop.core.attacks.AttackClass@76aafd68:UAV.MCMP.PROC_SW.RADIO,0.79,136
com.cra.cybertabletop.core.attacks.AttackClass@650fb00d:UAV.MCMP.PROC_SW.UXAS.AssignmentTreeBranchBoundService,0.79,137
com.cra.cybertabletop.core.attacks.AttackClass@76aafd68:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,0.79,138
com.cra.cybertabletop.core.attacks.AttackClass@4944b0a0:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,0.79,139
com.cra.cybertabletop.core.attacks.AttackClass@4944b0a0:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,0.79,140
com.cra.cybertabletop.core.attacks.AttackClass@76aafd68:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,0.79,141
com.cra.cybertabletop.core.attacks.AttackClass@650fb00d:UAV.MCMP.PROC_SW.UXAS.RoutePlannerVisibilityService,0.79,142
com.cra.cybertabletop.core.attacks.AttackClass@21f7e95b:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,0.79,143
com.cra.cybertabletop.core.attacks.AttackClass@4944b0a0:UAV.MCMP.PROC_SW.UXAS.AssignmentTreeBranchBoundService,0.79,144
com.cra.cybertabletop.core.attacks.AttackClass@4944b0a0:UAV.MCMP.PROC_SW.UXAS.WaypointPlanManagerService,0.79,145
com.cra.cybertabletop.core.attacks.AttackClass@21f7e95b:UAV.MCMP.PROC_SW.UXAS.AssignmentTreeBranchBoundService,0.79,146
com.cra.cybertabletop.core.attacks.AttackClass@4944b0a0:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,0.79,147
com.cra.cybertabletop.core.attacks.AttackClass@650fb00d:UAV.MCMP.PROC_SW.RADIO,0.79,148
com.cra.cybertabletop.core.attacks.AttackClass@4944b0a0:UAV.MCMP.PROC_SW.RADIO,0.79,149
com.cra.cybertabletop.core.attacks.AttackClass@21f7e95b:UAV.MCMP.PROC_SW.RADIO,0.79,150
com.cra.cybertabletop.core.attacks.AttackClass@30573b65:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,0.79,151
com.cra.cybertabletop.core.attacks.AttackClass@30573b65:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,0.79,152
com.cra.cybertabletop.core.attacks.AttackClass@4944b0a0:UAV.MCMP.PROC_SW.UXAS.PlanBuilderService,0.79,153
com.cra.cybertabletop.core.attacks.AttackClass@76aafd68:UAV.FCTL,0.79,154
com.cra.cybertabletop.core.attacks.AttackClass@21f7e95b:UAV.FCTL,0.79,155
com.cra.cybertabletop.core.attacks.AttackClass@30573b65:UAV.MCMP.PROC_SW.RADIO,0.79,156
com.cra.cybertabletop.core.attacks.AttackClass@650fb00d:GND.PROC_SW.RadioDriver,0.79,157
com.cra.cybertabletop.core.attacks.AttackClass@30573b65:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,0.79,158
com.cra.cybertabletop.core.attacks.AttackClass@30573b65:UAV.FCTL,0.79,159
com.cra.cybertabletop.core.attacks.AttackClass@650fb00d:UAV.MCMP.PROC_SW.UXAS.RouteAggregatorService,0.79,160
com.cra.cybertabletop.core.attacks.AttackClass@4944b0a0:UAV.MCMP.PROC_SW.UXAS.CmasiLineSearchTaskService,0.79,161
com.cra.cybertabletop.core.attacks.AttackClass@650fb00d:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,0.79,162
com.cra.cybertabletop.core.attacks.AttackClass@650fb00d:UAV.MCMP.PROC_SW.UXAS.TaskManagerService,0.79,163
com.cra.cybertabletop.core.attacks.AttackClass@76aafd68:UAV.MCMP.PROC_SW.UXAS.AutomationRequestValidatorService,0.79,164

}