{
	"tool" : "GearCASE",
	"grammar" : "placeholder",
	"date" : "2020-07-09-101149",
	"hash" : "311d863b04e05dafa0ad0f7b7bdc86d9cca355f6c137efd4b930c0c373b9a9d5bc5374c9987169910f1bb60805da441764d9190a6b01abcc2928e5b5d2babb28",
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:PROC_SW.AttestationMgr,10.71,1
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:PROC_SW.Radio,9.52,2
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:RADIO_HW,9.15,3
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:PROC_SW.AttestationGate,8.9,4
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:BUS_HW,8.65,5
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:FC_UART_HW,8.15,6
com.cra.cybertabletop.core.attacks.AttackClass@647b0614:BUS_HW,7.14,7
com.cra.cybertabletop.core.attacks.AttackClass@647b0614:RADIO_HW,7.14,8
com.cra.cybertabletop.core.attacks.AttackClass@647b0614:FC_UART_HW,7.14,9
com.cra.cybertabletop.core.attacks.AttackClass@647b0614:PROC_HW,7.14,10
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:MEM_HW,7.14,11
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:PROC_HW,7.14,12
com.cra.cybertabletop.core.attacks.AttackClass@647b0614:MEM_HW,7.14,13
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:PROC_SW.Response_MON,6.95,14
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:PROC_SW.UART,6.45,15
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:PROC_SW.FLT_AReq,6.39,16
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:PROC_SW.FLT_OR,6.39,17
com.cra.cybertabletop.core.attacks.AttackClass@3eab5a0a:PROC_SW.FLT_LST,5.26,18
com.cra.cybertabletop.core.attacks.AttackClass@54cd0e86:PROC_SW.UxAS,5.26,19
com.cra.cybertabletop.core.attacks.AttackClass@6df79c6b:PROC_SW.FLT_LST,5.26,20
com.cra.cybertabletop.core.attacks.AttackClass@24675947:PROC_SW.UxAS,5.26,21
com.cra.cybertabletop.core.attacks.AttackClass@41911913:PROC_SW.UxAS,5.26,22
com.cra.cybertabletop.core.attacks.AttackClass@584d2a48:PROC_SW.UxAS,5.26,23
com.cra.cybertabletop.core.attacks.AttackClass@3eab5a0a:PROC_SW.UxAS,5.26,24
com.cra.cybertabletop.core.attacks.AttackClass@7a98636f:PROC_SW.UxAS,5.26,25
com.cra.cybertabletop.core.attacks.AttackClass@584d2a48:PROC_SW.FLT_LST,5.26,26
com.cra.cybertabletop.core.attacks.AttackClass@584d2a48:PROC_SW.WaypointManager,5.26,27
com.cra.cybertabletop.core.attacks.AttackClass@6df79c6b:PROC_SW.WaypointManager,5.26,28
com.cra.cybertabletop.core.attacks.AttackClass@6df79c6b:PROC_SW.UxAS,5.26,29
com.cra.cybertabletop.core.attacks.AttackClass@54cd0e86:PROC_SW.FLT_LST,5.26,30
com.cra.cybertabletop.core.attacks.AttackClass@3eab5a0a:PROC_SW.WaypointManager,5.26,31
com.cra.cybertabletop.core.attacks.AttackClass@41911913:PROC_SW.WaypointManager,5.26,32
com.cra.cybertabletop.core.attacks.AttackClass@24675947:PROC_SW.WaypointManager,5.26,33
com.cra.cybertabletop.core.attacks.AttackClass@7a98636f:PROC_SW.WaypointManager,5.26,34
com.cra.cybertabletop.core.attacks.AttackClass@54cd0e86:PROC_SW.WaypointManager,5.26,35
com.cra.cybertabletop.core.attacks.AttackClass@24675947:PROC_SW.FLT_LST,5.26,36
com.cra.cybertabletop.core.attacks.AttackClass@2f0455a5:PROC_SW.UxAS,4.39,37
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:PROC_SW.FLT_LST,4.39,38
com.cra.cybertabletop.core.attacks.AttackClass@24951d92:PROC_SW.WaypointManager,4.39,39
com.cra.cybertabletop.core.attacks.AttackClass@24951d92:PROC_SW.UxAS,4.39,40
com.cra.cybertabletop.core.attacks.AttackClass@43feaca6:PROC_SW.WaypointManager,4.39,41
com.cra.cybertabletop.core.attacks.AttackClass@2f0455a5:PROC_SW.WaypointManager,4.39,42
com.cra.cybertabletop.core.attacks.AttackClass@43feaca6:PROC_SW.UxAS,4.39,43
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:PROC_SW.UxAS,4.26,44
com.cra.cybertabletop.core.attacks.AttackClass@65e37718:PROC_SW.WaypointManager,3.95,45
com.cra.cybertabletop.core.attacks.AttackClass@2f0455a5:PROC_SW.FLT_LST,3.13,46
com.cra.cybertabletop.core.attacks.AttackClass@24951d92:PROC_SW.FLT_LST,3.13,47
com.cra.cybertabletop.core.attacks.AttackClass@43feaca6:PROC_SW.FLT_LST,3.13,48
com.cra.cybertabletop.core.attacks.AttackClass@3782e1e3:PROC_SW.UxAS,1.19,49
com.cra.cybertabletop.core.attacks.AttackClass@3782e1e3:PROC_SW.Response_MON,1.19,50
com.cra.cybertabletop.core.attacks.AttackClass@17967809:PROC_SW.UART,1.19,51
com.cra.cybertabletop.core.attacks.AttackClass@39a65780:PROC_SW.AttestationMgr,1.19,52
com.cra.cybertabletop.core.attacks.AttackClass@66c73d94:PROC_SW.AttestationGate,1.19,53
com.cra.cybertabletop.core.attacks.AttackClass@17967809:PROC_SW.Response_MON,1.19,54
com.cra.cybertabletop.core.attacks.AttackClass@3782e1e3:PROC_SW.AttestationGate,1.19,55
com.cra.cybertabletop.core.attacks.AttackClass@66c73d94:PROC_SW.Response_MON,1.19,56
com.cra.cybertabletop.core.attacks.AttackClass@17967809:PROC_SW.WaypointManager,1.19,57
com.cra.cybertabletop.core.attacks.AttackClass@17967809:PROC_SW.AttestationMgr,1.19,58
com.cra.cybertabletop.core.attacks.AttackClass@66c73d94:PROC_SW.WaypointManager,1.19,59
com.cra.cybertabletop.core.attacks.AttackClass@66c73d94:PROC_SW.Radio,1.19,60
com.cra.cybertabletop.core.attacks.AttackClass@29312b35:PROC_SW.FLT_OR,1.19,61
com.cra.cybertabletop.core.attacks.AttackClass@3782e1e3:PROC_SW.Radio,1.19,62
com.cra.cybertabletop.core.attacks.AttackClass@66c73d94:PROC_SW.UART,1.19,63
com.cra.cybertabletop.core.attacks.AttackClass@29312b35:PROC_SW.FLT_LST,1.19,64
com.cra.cybertabletop.core.attacks.AttackClass@5a42b164:PROC_SW.Radio,1.19,65
com.cra.cybertabletop.core.attacks.AttackClass@66b776e6:PROC_SW.AttestationMgr,1.19,66
com.cra.cybertabletop.core.attacks.AttackClass@29312b35:PROC_SW.UxAS,1.19,67
com.cra.cybertabletop.core.attacks.AttackClass@196ebf1b:PROC_SW.AttestationMgr,1.19,68
com.cra.cybertabletop.core.attacks.AttackClass@66c73d94:PROC_SW.AttestationMgr,1.19,69
com.cra.cybertabletop.core.attacks.AttackClass@29312b35:PROC_SW.FLT_AReq,1.19,70
com.cra.cybertabletop.core.attacks.AttackClass@5a42b164:PROC_SW.FLT_OR,1.19,71
com.cra.cybertabletop.core.attacks.AttackClass@5a42b164:PROC_SW.AttestationMgr,1.19,72
com.cra.cybertabletop.core.attacks.AttackClass@5a42b164:PROC_SW.AttestationGate,1.19,73
com.cra.cybertabletop.core.attacks.AttackClass@3782e1e3:PROC_SW.WaypointManager,1.19,74
com.cra.cybertabletop.core.attacks.AttackClass@29312b35:PROC_SW.Response_MON,1.19,75
com.cra.cybertabletop.core.attacks.AttackClass@66c73d94:PROC_SW.FLT_AReq,1.19,76
com.cra.cybertabletop.core.attacks.AttackClass@17967809:PROC_SW.Radio,1.19,77
com.cra.cybertabletop.core.attacks.AttackClass@29312b35:PROC_SW.Radio,1.19,78
com.cra.cybertabletop.core.attacks.AttackClass@66c73d94:PROC_SW.FLT_LST,1.19,79
com.cra.cybertabletop.core.attacks.AttackClass@29312b35:PROC_SW.AttestationMgr,1.19,80
com.cra.cybertabletop.core.attacks.AttackClass@5a42b164:PROC_SW.FLT_LST,1.19,81
com.cra.cybertabletop.core.attacks.AttackClass@39c3cc39:PROC_SW.AttestationMgr,1.19,82
com.cra.cybertabletop.core.attacks.AttackClass@17967809:PROC_SW.AttestationGate,1.19,83
com.cra.cybertabletop.core.attacks.AttackClass@5a42b164:PROC_SW.UxAS,1.19,84
com.cra.cybertabletop.core.attacks.AttackClass@17967809:PROC_SW.UxAS,1.19,85
com.cra.cybertabletop.core.attacks.AttackClass@29312b35:PROC_SW.UART,1.19,86
com.cra.cybertabletop.core.attacks.AttackClass@5a42b164:PROC_SW.FLT_AReq,1.19,87
com.cra.cybertabletop.core.attacks.AttackClass@29312b35:PROC_SW.WaypointManager,1.19,88
com.cra.cybertabletop.core.attacks.AttackClass@5a42b164:PROC_SW.Response_MON,1.19,89
com.cra.cybertabletop.core.attacks.AttackClass@17967809:PROC_SW.FLT_AReq,1.19,90
com.cra.cybertabletop.core.attacks.AttackClass@5a42b164:PROC_SW.UART,1.19,91
com.cra.cybertabletop.core.attacks.AttackClass@66c73d94:PROC_SW.UxAS,1.19,92
com.cra.cybertabletop.core.attacks.AttackClass@17967809:PROC_SW.FLT_OR,1.19,93
com.cra.cybertabletop.core.attacks.AttackClass@3782e1e3:PROC_SW.UART,1.19,94
com.cra.cybertabletop.core.attacks.AttackClass@5a42b164:PROC_SW.WaypointManager,1.19,95
com.cra.cybertabletop.core.attacks.AttackClass@3782e1e3:PROC_SW.FLT_AReq,1.19,96
com.cra.cybertabletop.core.attacks.AttackClass@66c73d94:PROC_SW.FLT_OR,1.19,97
com.cra.cybertabletop.core.attacks.AttackClass@3782e1e3:PROC_SW.AttestationMgr,1.19,98
com.cra.cybertabletop.core.attacks.AttackClass@29312b35:PROC_SW.AttestationGate,1.19,99
com.cra.cybertabletop.core.attacks.AttackClass@3782e1e3:PROC_SW.FLT_OR,1.19,100
com.cra.cybertabletop.core.attacks.AttackClass@17967809:PROC_SW.FLT_LST,1.19,101
com.cra.cybertabletop.core.attacks.AttackClass@3782e1e3:PROC_SW.FLT_LST,1.19,102

}