{
	"tool" : "GearCASE",
	"grammar" : "placeholder",
	"date" : "2020-07-07-215031",
	"hash" : "108fc83a502879152f1293b47dab17be5863f16bfc8519beca4f02eef5aefef135d6dd044f6dfbad71ba1a00c1cfb8fcdfb91b52c0d05067538bc304b3479138",
com.cra.cybertabletop.core.attacks.AttackClass@28e58d38:UAV.MCMP.PROC_SW.UxAS,22.92,1
com.cra.cybertabletop.core.attacks.AttackClass@63856fee:UAV.MCMP.PROC_SW.UxAS,22.92,2
com.cra.cybertabletop.core.attacks.AttackClass@23aa8e5a:UAV.MCMP.PROC_SW.UxAS,22.92,3
com.cra.cybertabletop.core.attacks.AttackClass@6b69ba3b:UAV.MCMP.PROC_SW.UxAS,14.29,4
com.cra.cybertabletop.core.attacks.AttackClass@5d936c0d:UAV.MCMP.PROC_SW.UxAS,14.29,5
com.cra.cybertabletop.core.attacks.AttackClass@2ddc505f:UAV.MCMP.PROC_SW.UxAS,14.29,6
com.cra.cybertabletop.core.attacks.AttackClass@2bc75ed1:UAV.MCMP.PROC_SW.UxAS,14.29,7
com.cra.cybertabletop.core.attacks.AttackClass@7a494275:UAV.MCMP.PROC_SW.UxAS,14.29,8
com.cra.cybertabletop.core.attacks.AttackClass@5935cc86:UAV.MCMP.PROC_SW.UxAS,14.29,9
com.cra.cybertabletop.core.attacks.AttackClass@220e6232:UAV.MCMP.PROC_SW.UxAS,14.29,10
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:UAV.MCMP.RADIO_HW,7.74,11
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:UAV.MCMP.BUS_HW,7.44,12
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:UAV.MCMP.FC_UART_HW,7.59,13
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:GND.RADIO_HW,7.14,14
com.cra.cybertabletop.core.attacks.AttackClass@7896fabf:GND.MEM_HW,6.25,15
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:GND.MEM_HW,6.25,16
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:UAV.MCMP.PROC_HW,6.25,17
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:UAV.MCMP.PROC_SW.UART,6.1,18
com.cra.cybertabletop.core.attacks.AttackClass@7896fabf:UAV.MCMP.MEM_HW,6.25,19
com.cra.cybertabletop.core.attacks.AttackClass@7896fabf:GND.BUS_HW,6.25,20
com.cra.cybertabletop.core.attacks.AttackClass@7896fabf:RFA,6.25,21
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:UAV.FCTL_SBUS,6.25,22
com.cra.cybertabletop.core.attacks.AttackClass@7896fabf:UAV.MCMP.PROC_HW,6.25,23
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:UAV.MCMP.MEM_HW,6.25,24
com.cra.cybertabletop.core.attacks.AttackClass@7896fabf:UAV.MCMP.FC_UART_HW,6.25,25
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:RFA,6.25,26
com.cra.cybertabletop.core.attacks.AttackClass@7896fabf:GND.PROC_HW,6.25,27
com.cra.cybertabletop.core.attacks.AttackClass@7896fabf:UAV.MCMP.BUS_HW,6.25,28
com.cra.cybertabletop.core.attacks.AttackClass@7896fabf:UAV.MCMP.RADIO_HW,6.25,29
com.cra.cybertabletop.core.attacks.AttackClass@7896fabf:GND.RADIO_HW,6.25,30
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:GND.BUS_HW,6.25,31
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:GND.PROC_HW,6.25,32
com.cra.cybertabletop.core.attacks.AttackClass@7896fabf:UAV.FCTL_SBUS,6.25,33
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:UAV.MCMP.PROC_SW.WaypointManager,5.8,34
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:GND.PROC_SW.RadioDriver,5.21,35
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:UAV.MCMP.PROC_SW.Radio,5.21,36
com.cra.cybertabletop.core.attacks.AttackClass@d6ffea2:UAV.FCTL,5.21,37
com.cra.cybertabletop.core.attacks.AttackClass@651b2ac:GND.PROC_SW.RadioDriver,1.04,38
com.cra.cybertabletop.core.attacks.AttackClass@651b2ac:UAV.MCMP.PROC_SW.Radio,1.04,39
com.cra.cybertabletop.core.attacks.AttackClass@6f5e8ac1:UAV.MCMP.PROC_SW.Radio,1.04,40
com.cra.cybertabletop.core.attacks.AttackClass@49404d73:UAV.MCMP.PROC_SW.Radio,1.04,41
com.cra.cybertabletop.core.attacks.AttackClass@5fb431a8:UAV.MCMP.PROC_SW.UxAS,1.04,42
com.cra.cybertabletop.core.attacks.AttackClass@7f85e538:UAV.MCMP.PROC_SW.UxAS,1.04,43
com.cra.cybertabletop.core.attacks.AttackClass@49404d73:GND.PROC_SW.RadioDriver,1.04,44
com.cra.cybertabletop.core.attacks.AttackClass@7f85e538:UAV.MCMP.PROC_SW.Radio,1.04,45
com.cra.cybertabletop.core.attacks.AttackClass@5fb431a8:GND.PROC_SW.RadioDriver,1.04,46
com.cra.cybertabletop.core.attacks.AttackClass@6f5e8ac1:UAV.MCMP.PROC_SW.UxAS,1.04,47
com.cra.cybertabletop.core.attacks.AttackClass@6f5e8ac1:UAV.FCTL,1.04,48
com.cra.cybertabletop.core.attacks.AttackClass@5fb431a8:UAV.MCMP.PROC_SW.UART,1.04,49
com.cra.cybertabletop.core.attacks.AttackClass@5fb431a8:UAV.MCMP.PROC_SW.WaypointManager,1.04,50
com.cra.cybertabletop.core.attacks.AttackClass@49404d73:UAV.MCMP.PROC_SW.WaypointManager,1.04,51
com.cra.cybertabletop.core.attacks.AttackClass@5fb431a8:UAV.MCMP.PROC_SW.Radio,1.04,52
com.cra.cybertabletop.core.attacks.AttackClass@651b2ac:UAV.MCMP.PROC_SW.UxAS,1.04,53
com.cra.cybertabletop.core.attacks.AttackClass@7f85e538:UAV.FCTL,1.04,54
com.cra.cybertabletop.core.attacks.AttackClass@6f5e8ac1:UAV.MCMP.PROC_SW.UART,1.04,55
com.cra.cybertabletop.core.attacks.AttackClass@651b2ac:UAV.FCTL,1.04,56
com.cra.cybertabletop.core.attacks.AttackClass@49404d73:UAV.FCTL,1.04,57
com.cra.cybertabletop.core.attacks.AttackClass@5fb431a8:UAV.FCTL,1.04,58
com.cra.cybertabletop.core.attacks.AttackClass@651b2ac:UAV.MCMP.PROC_SW.UART,1.04,59
com.cra.cybertabletop.core.attacks.AttackClass@7f85e538:UAV.MCMP.PROC_SW.WaypointManager,1.04,60
com.cra.cybertabletop.core.attacks.AttackClass@7f85e538:GND.PROC_SW.RadioDriver,1.04,61
com.cra.cybertabletop.core.attacks.AttackClass@49404d73:UAV.MCMP.PROC_SW.UART,1.04,62
com.cra.cybertabletop.core.attacks.AttackClass@651b2ac:UAV.MCMP.PROC_SW.WaypointManager,1.04,63
com.cra.cybertabletop.core.attacks.AttackClass@6f5e8ac1:GND.PROC_SW.RadioDriver,1.04,64
com.cra.cybertabletop.core.attacks.AttackClass@49404d73:UAV.MCMP.PROC_SW.UxAS,1.04,65
com.cra.cybertabletop.core.attacks.AttackClass@6f5e8ac1:UAV.MCMP.PROC_SW.WaypointManager,1.04,66
com.cra.cybertabletop.core.attacks.AttackClass@7f85e538:UAV.MCMP.PROC_SW.UART,1.04,67

}