{
	"tool" : "GearCASE",
	"grammar" : "placeholder",
	"date" : "2020-07-09-011413",
	"hash" : "e081bb3b194b99a22d15ff2cc079f968820f4b758f9a0e833ccfa92ca8bacff68a92c6ab259e1258ef50d96041e25930700ac4c52410b1d6a592c1a060999f6a",
com.cra.cybertabletop.core.attacks.AttackClass@73e3292d:RADIO_HW,13.86,1
com.cra.cybertabletop.core.attacks.AttackClass@73e3292d:BUS_HW,13.43,2
com.cra.cybertabletop.core.attacks.AttackClass@73e3292d:FC_UART_HW,13,3
com.cra.cybertabletop.core.attacks.AttackClass@79bbe55a:PROC_HW,12,4
com.cra.cybertabletop.core.attacks.AttackClass@79bbe55a:RADIO_HW,12,5
com.cra.cybertabletop.core.attacks.AttackClass@79bbe55a:MEM_HW,12,6
com.cra.cybertabletop.core.attacks.AttackClass@73e3292d:MEM_HW,12,7
com.cra.cybertabletop.core.attacks.AttackClass@79bbe55a:FC_UART_HW,12,8
com.cra.cybertabletop.core.attacks.AttackClass@79bbe55a:BUS_HW,12,9
com.cra.cybertabletop.core.attacks.AttackClass@73e3292d:PROC_HW,12,10
com.cra.cybertabletop.core.attacks.AttackClass@73e3292d:PROC_SW.Radio,10.71,11
com.cra.cybertabletop.core.attacks.AttackClass@73e3292d:PROC_SW.UART,10.57,12
com.cra.cybertabletop.core.attacks.AttackClass@2fc7b31e:PROC_SW.WaypointManager,10,13
com.cra.cybertabletop.core.attacks.AttackClass@2fc7b31e:PROC_SW.UxAS,10,14
com.cra.cybertabletop.core.attacks.AttackClass@6a4c3c3e:PROC_SW.WaypointManager,10,15
com.cra.cybertabletop.core.attacks.AttackClass@419356cc:PROC_SW.UxAS,10,16
com.cra.cybertabletop.core.attacks.AttackClass@6a4c3c3e:PROC_SW.UxAS,10,17
com.cra.cybertabletop.core.attacks.AttackClass@419356cc:PROC_SW.WaypointManager,10,18
com.cra.cybertabletop.core.attacks.AttackClass@5a7d6a2a:PROC_SW.WaypointManager,7.14,19
com.cra.cybertabletop.core.attacks.AttackClass@df6ab7c:PROC_SW.WaypointManager,7.14,20
com.cra.cybertabletop.core.attacks.AttackClass@51725aab:PROC_SW.WaypointManager,7.14,21
com.cra.cybertabletop.core.attacks.AttackClass@308792f8:PROC_SW.WaypointManager,7.14,22
com.cra.cybertabletop.core.attacks.AttackClass@308792f8:PROC_SW.UxAS,7.14,23
com.cra.cybertabletop.core.attacks.AttackClass@51725aab:PROC_SW.UxAS,7.14,24
com.cra.cybertabletop.core.attacks.AttackClass@276e579e:PROC_SW.UxAS,7.14,25
com.cra.cybertabletop.core.attacks.AttackClass@19a82f8:PROC_SW.UxAS,7.14,26
com.cra.cybertabletop.core.attacks.AttackClass@62689752:PROC_SW.WaypointManager,7.14,27
com.cra.cybertabletop.core.attacks.AttackClass@19a82f8:PROC_SW.WaypointManager,7.14,28
com.cra.cybertabletop.core.attacks.AttackClass@5a7d6a2a:PROC_SW.UxAS,7.14,29
com.cra.cybertabletop.core.attacks.AttackClass@62689752:PROC_SW.UxAS,7.14,30
com.cra.cybertabletop.core.attacks.AttackClass@df6ab7c:PROC_SW.UxAS,7.14,31
com.cra.cybertabletop.core.attacks.AttackClass@276e579e:PROC_SW.WaypointManager,7.14,32
com.cra.cybertabletop.core.attacks.AttackClass@73e3292d:PROC_SW.WaypointManager,5.29,33
com.cra.cybertabletop.core.attacks.AttackClass@73e3292d:PROC_SW.UxAS,5,34
com.cra.cybertabletop.core.attacks.AttackClass@4132e310:PROC_SW.Radio,2,35
com.cra.cybertabletop.core.attacks.AttackClass@146a348c:PROC_SW.Radio,2,36
com.cra.cybertabletop.core.attacks.AttackClass@146a348c:PROC_SW.UxAS,2,37
com.cra.cybertabletop.core.attacks.AttackClass@62de789a:PROC_SW.Radio,2,38
com.cra.cybertabletop.core.attacks.AttackClass@62de789a:PROC_SW.UART,2,39
com.cra.cybertabletop.core.attacks.AttackClass@41ed4338:PROC_SW.Radio,2,40
com.cra.cybertabletop.core.attacks.AttackClass@62de789a:PROC_SW.WaypointManager,2,41
com.cra.cybertabletop.core.attacks.AttackClass@146a348c:PROC_SW.UART,2,42
com.cra.cybertabletop.core.attacks.AttackClass@41ed4338:PROC_SW.WaypointManager,2,43
com.cra.cybertabletop.core.attacks.AttackClass@4d2eb81f:PROC_SW.WaypointManager,2,44
com.cra.cybertabletop.core.attacks.AttackClass@146a348c:PROC_SW.WaypointManager,2,45
com.cra.cybertabletop.core.attacks.AttackClass@62de789a:PROC_SW.UxAS,2,46
com.cra.cybertabletop.core.attacks.AttackClass@4132e310:PROC_SW.UxAS,2,47
com.cra.cybertabletop.core.attacks.AttackClass@4d2eb81f:PROC_SW.UART,2,48
com.cra.cybertabletop.core.attacks.AttackClass@4132e310:PROC_SW.WaypointManager,2,49
com.cra.cybertabletop.core.attacks.AttackClass@41ed4338:PROC_SW.UxAS,2,50
com.cra.cybertabletop.core.attacks.AttackClass@4132e310:PROC_SW.UART,2,51
com.cra.cybertabletop.core.attacks.AttackClass@4d2eb81f:PROC_SW.UxAS,2,52
com.cra.cybertabletop.core.attacks.AttackClass@4d2eb81f:PROC_SW.Radio,2,53
com.cra.cybertabletop.core.attacks.AttackClass@41ed4338:PROC_SW.UART,2,54

}